	<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center">
			<div class="container-fluid">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html"  class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="#" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
		</ul>
	</div>
	<div class="poster w-100 text-center">
				<h2>What is Subutai?</h2>
			</div>
	<div class="content_about">
		<div class="content_about p-2">
			
			<div class="subutai">
				<div class="container">
					<div class="row">
						<div class="list_about_subutai">
							<ol>
								<li><span class="bold-span">Subutai</span> — Open Source, container-based P2P Cloud software computing platform that allows anyone to share, barter, or rent computer resources using Subutai’s cryptocurrency;</li><br>
								<li><span class="bold-span">Subutai Hub</span> — Cloud commerce software platform, reputation system, and search engine for tracking peers and resources; and</li><br>
								<li><span class="bold-span">Subutai Router</span> — Open hardware optimized Subutai appliance is the first dynamically reconfigurable broadband router and IoT gateway device that mines for cryptocurrency.</li>
							</ol>
						</div>
						<div class="text_abot_paraghraph pt-5 pb-5">
							<p>
								Subutai lets anyone share socially, or rent computers commercially to create cloud environments while attaching whatever devices are around to them (that's the Internet of Things part). In a nutshell, we simply call it "Social Cloud Computing". We think this is totally badassed mind explosion inducing madness: that's why we named it after a badassed general. Plus we think this is going to conquer the world and want you to join us in the "War Room" to help lead the campaign.
								We've been coding up a storm using every advantage we can gain from the latest emerging technologies to make the jaw dropping magic happen. We're shocked and get goose bumps every time we see it working ourselves; we fire up our own clouds across developer machines because we just CAN. It's sick! Now it's time for us to share the magic with everyone else.
								Welcome to the Peer-to-Peer Social Cloud Computing Revolution!
							</p>
						
							<div class="img_col p_t">
								<div class="container">
									<div class="row">
										<div class="col-lg-5 mb-4 col-sm-12 d-flex justify-content-center align-items-center">
											<img src="img/cube.svg" class="img-fluid" width="200" alt="">
										</div>
										<div class="col-lg-7 col-sm-12">
											<p>
												We tried hard to use all the good stuff you like and know about. We took a big risk and went with Snappy for the cloud OS: the Canonical peeps just know what they're doing here. We use light weight Linux containers and software defined networking with encryption and a boat load of security mechanisms to isolate and protect environments running across Subutai peers. We're waiting on 16.04 eagerly so we can integrate LXD and do a little bit of container hardware virtualization voodoo magic. We're also waiting anxiously for Skylake proliferation to start using SGX instructions: yummy, we can already taste the P2P Cloud Computing panacea coming. And Docker? Yeah we got that too. You can import docker templates or docker files to create images you can reuse.
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="img_col p_t">
								<div class="container">
									<div class="row">
										<div class="col-lg-7 col-sm-12 ">
											<p>
											We don't want to reinvent the wheel. Had no choice for the IaaS basement due to all the P2P madness. But we're working hard to adapt it to services you're used to at Amazon AWS. We've got Ceph and standard S3 like interfaces you can just drop into your environments. </p>
											<p>We're doing great on the PaaS layer since we went with the best: the Google App Engine programming model. We've integrated AppScale as a first class citizen into Subutai. So write GAE apps in Go, Java, PHP, or Python and drop em into your Subutai P2P Cloud. With Subutai every GAE app you write becomes a P2P application: distribute it where and how you like even across Google's own infrastructure. The choice is yours again. It's always nice to have choices. </p>
											<p>Mobile devs you got Apache Usergrid! Need we say more?</p>
										</div>
										<div class="col-lg-5 col-sm-12 mb-4 d-flex justify-content-center align-items-center">
											<img src="img/diamond.svg" width="200" alt="">
										</div>
									</div>
								</div>
							</div>
							<p>Using Subutai you can use your relationships (friends, family, colleagues, etc.)
								to build your own virtual data center and stuff whatever you like into it. The best thing about
								this is that you're free of "The Man", you're the boss, the head honcho.
							You own and control your own sh*t!</p>
						</div>
						<div class="about_items_center text-center w-100">
							<div class="article_heading w-100">
								<h2 class="h1">So what does this mean in real life dude?</h2>
								<div class="icon_linear w-100">
									<div class="circle"></div>
								</div>
							</div>
							<div class="contaienr">
								<div class="row">
									<div class="col-lg-12 mt-5">
										<div class="item_about">
											<div class="media d-flex align-items-center">
												<div class="img_item-about mr-5">
													<img src="img/responsive.svg" alt="Sample photo">
												</div>
												<div class="media-body">
													<p>Wanna make some coin? Maybe some extra beer money? You can sell resources on your laptop or desktops that are sitting around collecting dust. Put em to use on your own peer. To help out we built a peer tracker, resource search engine, and a bazaar where you can trade or sell resources to your heart's content: Subutai Hub.</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 mt-5">
										<div class="item_about">
											<div class="media d-flex align-items-center">
												<div class="img_item-about mr-5">
													<img src="img/qr-code.svg" alt="Sample photo">
												</div>
												<div class="media-body">
													<p>Running out of space for the family photos no one's willing to clean up? Create a distributed storage network across the machines of family members. Don't deal with mom trying to figure out how to send you photos of your kids again. Share with your own dropbox distributed across family and friends!</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-lg-12 mt-5">
										<div class="item_about">
											<div class="media  d-flex align-items-center">
												<div class="img_item-about mr-5">
													<img src="img/browser.svg" alt="Sample photo">
												</div>
												<div class="media-body">
													<p>Some say the cloud reduces costs. Yeah sure if you're living in 1990! Obviously those kinds of people are the same ones that think Amazon is a place for buying books. We work in teams so we share resources for building shared and private infrastructure: lots of distributed startups can use Subutai.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="about_items_center about_heading_items  w-100">
							<div class="img_col p_t">
								<div class="container">
									<div class="row">
										<div class="col-lg-7 col-sm-12 ">
											<div class="article_heading  w-100">
												<h2 class="h1">Torrent is also part of p2p technology, but for sharing files</h2>
											</div>
											<br>
											<p>
											If you've ever rapidly downloaded files via torrent, you've already experienced the power gained by p2p technology for file sharing. The files download much faster right? That's because separate parts of the file are downloaded in parallel from different peers instead of downloading the whole file from a single server that everyone pulls from. The cumulative bandwidth of all peers speed up the download without causing traffic congestion at a single server. Torrent peers participate in a single public swarm for p2p file sharing.</p>
										</div>
										<div class="col-lg-5 col-sm-12 d-flex justify-content-center align-items-center">
											<img src="img/dsa2.svg" width="200" alt="">
										</div>
									</div>
								</div>
							</div>
							
							<div class="img_col p_t">
								<div class="container">
									<div class="row">
										<div class="col-lg-5 col-sm-12 d-flex justify-content-center align-items-center">
											<img src="img/dsa.svg" width="200" alt="">
										</div>
										<div class="col-lg-7 col-sm-12 ">
											<div class="article_heading  w-100">
												<h2 class="h1">Subutai is p2p technology for sharing of hardware resources</h2>
											</div>
											<br>
											<p>
											If you've ever rapidly downloaded files via torrent, you've already experienced the power gained by p2p technology for file sharing. The files download much faster right? That's because separate parts of the file are downloaded in parallel from different peers instead of downloading the whole file from a single server that everyone pulls from. The cumulative bandwidth of all peers speed up the download without causing traffic congestion at a single server. Torrent peers participate in a single public swarm for p2p file sharing.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section getting_page pb-1">
		<section class="getting_started  p_t text-center w-100">
			<div class="container">
				<div class="row">
					<div class="article_heading w-100">
						<h2 class="h1">GETTING STARTED</h2>
						<div class="icon_linear w-100">
							<div class="circle"></div>
						</div>
					</div>
					<div class="content_page_text">
						<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					</div>
					<div class="readmore w-100 text-center mt-3">
						<a href="install/" class="btn button">Getting Started</a>
					</div>
				</div>
			</div>
		</section>
		<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright_logo">
							<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
							<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social">
							<div class="footer_menu">
								<ul class="d-flex justify-content-end">
									<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
									<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>