<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
	.poster:after{
		border-bottom-color: #E8E8E8!important
	}
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center">
			<div class="container-fluid	">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html"  class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="install/" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="install/" class="btn button">Getting Started</a></li>
		</ul>
	</div>
	<div class="poster w-100 text-center">
		<h2>Subutai FAQ</h2>
	</div>
	<div class="faq_content">
		<div class="container-fluid faq_q">
			<div class="row">
				<!-- General -->
				<div class="col-lg-4 mt-4 grid-item">
					<h3 class="h1">General</h3>
					<div id="accordion" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingOne">
								<h5 class="mb-0">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										How can I contact you?
									</a>
								</h5>
							</div>
							<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<div class="card-block">
									<ul>
										<li>To contact us you can register with our Subutai Slack, it's positioned on the header, just enter your email to get invite, then go to your email to accept the invite and tune in to our slack channel. </li>
										<li>You can also use this email: <strong>subutai-social@optimal-dynamics.com</strong></li>
										<li>Plus we have social media pages: </li><br>
										<li>Facebook: <a href="https://www.facebook.com/subutaicloud/">https://www.facebook.com/subutaicloud/</a></li>
										<li>Twitter: <a href="https://twitter.com/SubutaiCloud">https://twitter.com/SubutaiCloud</a> </li>
										<li>Linkedin: <a href="https://www.linkedin.com/company/10554441/">https://www.linkedin.com/company/10554441/</a> </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingTwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										What operating systems I can install Subutai on to?
									</a>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-block">
									<strong>Operating systems </strong><br>
									Subutai can be installed on operating systems such as:
									<ul>
										<li>Windows 8.1 and 10</li>
										<li>MacOS - Sierra and High Sierra</li>
										<li>Ubuntu 16.04, 17.04 and Mint 18</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingThree">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
										What are minimum requirements for Subutai  to install?
									</a>
								</h5>
							</div>
							<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
								<div class="card-block">
									<p>First, make sure Subutai is compatible with your operating system, to see which operating systems can have Subutai installed check this link.
									Secondly, make sure you have a RAM above 6 GB.</p>
									<p>	Thirdly, check if Virtualization support is enabled on your machine, if not check this link for more info on how to enable it : <a href="https://www.howtogeek.com/213795/how-to-enable-intel-vt-x-in-your-computers-bios-or-uefi-firmware/">https://www.howtogeek.com/213795/how-to-enable-intel-vt-x-in-your-computers-bios-or-uefi-firmware/</a></p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingFour">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
										What is Subutai?
									</a>
								</h5>
							</div>
							<div id="collapseFour" class="collapse" role="tabpanel" aria-labelledby="headingFour">
								<div class="card-block">
									<p>Subutai is an open-source project and platform that lets anyone share, barter or rent computer resources to create clouds from the edge rather than centralized locations. Available devices can attach to these clouds hovering on the edge. We started calling it Social Cloud Computing, but technically, Subutai is a dynamic p2p multi-cloud made possible thanks to Lightweight Linux Containers and software-defined networking. Think Amazon's Virtual Private Cloud, but running on your computers and the computers of social contacts who share their computer resources with you. Or, think AirBnB on computers for the people's cloud.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingFive">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
										What is Tray?
									</a>
								</h5>
							</div>
							<div id="collapseFive" class="collapse" role="tabpanel" aria-labelledby="headingFive">
								<div class="card-block">
									<p>Tray is a cross platform C/C++ UI application that is NOT short living. Meaning it runs for a long time. This is important because it means it has to endure without memory leaks, segmentation faults, and various other problems. Meaning long running applications and servers need to be a bit more efficient and robust.</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingsix">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsesix" aria-expanded="false" aria-controls="collapsesix">
										What is Hub?
									</a>
								</h5>
							</div>
							<div id="collapsesix" class="collapse" role="tabpanel" aria-labelledby="headingsix">
								<div class="card-block">
									<p>
										Subutai Hub —Cloud commerce software platform, reputation system, and search engine for tracking peers and resources. Link to Hub: <a href="https://hub.subut.ai/login ">https://hub.subut.ai/login </a>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingseven">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseseven" aria-expanded="false" aria-controls="collapseseven">
										What is Subutai Console?
									</a>
								</h5>
							</div>
							<div id="collapseseven" class="collapse" role="tabpanel" aria-labelledby="headingseven">
								<div class="card-block">
									<p>
										Subutai Console is an application that exposes Peer functionality to end users and allows local peer to be registered with and manipulated by Hub.  It allows to gather separate physical machines with our subos installed on them into one local data center that can be managed after installing a management snap on one of them which essentially installs the console. The resources of separate machines in the datacenter afterwards can be sold/shared/bartered with other users via our Subutai Hub, for more information follow the link: <a href="https://github.com/subutai-io/base/wiki/How-it-works ">https://github.com/subutai-io/base/wiki/How-it-works </a>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingnine">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsenine" aria-expanded="false" aria-controls="collapsenine">
										What is E2E plugin?
									</a>
								</h5>
							</div>
							<div id="collapsenine" class="collapse" role="tabpanel" aria-labelledby="headingnine">
								<div class="card-block">
									<p>
										Effortlessly secure the doors to your Subutai Cloud
										Security is utterly important in Subutai and this plugin helps keep you and your cloud secure. We use encryption, digital signatures, and keys all over the place. Even simple things you do involve complicated security operations behind the scenes. One of most important principles is to make sure your keys for performing these tasks are never transferred or taken off your computer to get into the wrong hands. To help enforce this, we have to make sure everything transferred is encrypted, or signed end-to-end. For more information follow the link:  <a href="https://github.com/subutai-io/browsers/wiki/Subutai-E2E-Plugin">https://github.com/subutai-io/browsers/wiki/Subutai-E2E-Plugin</a>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingten">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseten" aria-expanded="false" aria-controls="collapseten">
										How can I set up  PGP key?
									</a>
								</h5>
							</div>
							<div id="collapseten" class="collapse" role="tabpanel" aria-labelledby="headingten">
								<div class="card-block">
									<p>
										To set up your PGP key make sure you have E2E plugin added to your extensions , link to E2E plugin: <a href="https://chrome.google.com/webstore/detail/subutai-e2e-plugin/ffddnlbamkjlbngpekmdpnoccckapcnh">https://chrome.google.com/webstore/detail/subutai-e2e-plugin/ffddnlbamkjlbngpekmdpnoccckapcnh</a>
										
									</p>
									<p>Add the E2E plugin to your extensions, click Generate, enter your email associated with Hub, after your key has been generated go to Hub, click User Settings icon (right next to your avatar) click Upload and Save.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- HUB -->
				<div class="col-lg-4 mt-4  grid-item">
					<h3 class="h1">Hub</h3>
					<div id="accordion2" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingeleven">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseeleven" aria-expanded="false" aria-controls="collapseeleven">
										How can I create environment (s)?
									</a>
								</h5>
							</div>
							<div id="collapseeleven" class="collapse" role="tabpanel" aria-labelledby="headingeleven">
								<div class="card-block">
									<p>
										First, make sure, you have added peers to your favorites, or have one installed and running, after you haved added peers to your favorites, go to Environments, choose a peer or peers you want to create environments on, choose templates, give any name to your environment and click Build.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtwelwe">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsetwelwe" aria-expanded="false" aria-controls="collapsetwelwe">
										How can I add peers to my favorites?
									</a>
								</h5>
							</div>
							<div id="collapsetwelwe" class="collapse" role="tabpanel" aria-labelledby="headingtwelwe">
								<div class="card-block">
									<p>
										To add peers to your favorites go to Peers section, choose any peer and click Add to Favorites item.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingth">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseth" aria-expanded="false" aria-controls="collapseth">
										How can I use peer if it's not free and I have no Goodwill?
									</a>
								</h5>
							</div>
							<div id="collapseth" class="collapse" role="tabpanel" aria-labelledby="headingth">
								<div class="card-block">
									<p>
										
										You can earn Goodwill in many ways, one of them is adding peers to your favorites, once you add peer (s) to your favorites you will be rewarded with 15 Goodwill.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingfr">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapsefr" aria-expanded="false" aria-controls="collapsefr">
										How can I earn more Goodwill?
									</a>
								</h5>
							</div>
							<div id="collapsefr" class="collapse" role="tabpanel" aria-labelledby="headingfr">
								<div class="card-block">
									<p>
										There are several ways to earn Goodwill:
									</p>
									<ul>
										<li>Adding peers to your favorites brings you 15 Goodwill </li>
										<li>Registering a fresh peer with Hub brings you 100 Goodwill </li>
										<li>Inviting friends brings you 50 Goodwill </li>
										<li>Creating an environment for the first time brings you 50 Goodwill </li>
										<li>Upgrading your peer and its components brings you 50 Goodwill </li>
										<li>Reporting a bug (s) brings you 20 Goodwill </li>
										<li>Setting up PGP key brings you 25 Goodwill </li>
									</ul>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingff">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseff" aria-expanded="false" aria-controls="collapseff">
										What is Goodwill in Hub?
									</a>
								</h5>
							</div>
							<div id="collapseff" class="collapse" role="tabpanel" aria-labelledby="headingff">
								<div class="card-block">
									<p>
										Goodwill (GW) is Hub’s internal  currency, with goodwill people can buy/rent resources in Hub and built environments on them. GW cannot be converted to real money. For more information you can refer to: <a href="https://subutai.io/goodwill.html ">https://subutai.io/goodwill.html </a>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingsx">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsesx" aria-expanded="false" aria-controls="collapsesx">
										How can I create an Organization?
									</a>
								</h5>
							</div>
							<div id="collapsesx" class="collapse" role="tabpanel" aria-labelledby="headingsx">
								<div class="card-block">
									<p>
										To create organizations go to Organizations section, click Create Organization, enter Name, Type and Description, after click Save.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingste">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseste" aria-expanded="false" aria-controls="collapseste">
										Why does my organization have the Unverified status?
									</a>
								</h5>
							</div>
							<div id="collapseste" class="collapse" role="tabpanel" aria-labelledby="headingste">
								<div class="card-block">
									<p>
										Every organization will be moderated by the Admins of the Hub, once organization is verified Admins will change the status of the organization. You can also contact Admins to get verification faster.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingeiu">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseeiu" aria-expanded="false" aria-controls="collapseeiu">
										How can I contact Admins?
									</a>
								</h5>
							</div>
							<div id="collapseeiu" class="collapse" role="tabpanel" aria-labelledby="headingeiu">
								<div class="card-block">
									<p>
										To contact Admins on Hub, click message item and make sure Chat opens up, after text any user with Admin badge.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingnt">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapsent" aria-expanded="false" aria-controls="collapsent">
										Can I see my billing history?
									</a>
								</h5>
							</div>
							<div id="collapsent" class="collapse" role="tabpanel" aria-labelledby="headingnt">
								<div class="card-block">
									<p>
										To see your billing history go to Profile - Billing
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Subutai Console -->
				<div class="col-lg-4 mt-4   grid-item">
					<h3 class="h1">Subutai Console</h3>
					<div id="accordion3" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingtwenty">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetwenty" aria-expanded="false" aria-controls="collapsetwenty">
										How can I register my peer with Hub?
									</a>
								</h5>
							</div>
							<div id="collapsetwenty" class="collapse" role="tabpanel" aria-labelledby="headingtwenty">
								<div class="card-block">
									<p>
										To register a peer with Hub, open up Subutai console, click Register Peer item, enter an email associated with Hub and its password, give your peer any name and click Register.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtweone">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetweone" aria-expanded="false" aria-controls="collapsetweone">
										What if I haven’t registered with Hub yet?
									</a>
								</h5>
							</div>
							<div id="collapsetweone" class="collapse" role="tabpanel" aria-labelledby="headingtweone">
								<div class="card-block">
									<p>
										To register with Hub you can use this link : <a href=" https://hub.subut.ai/register"> https://hub.subut.ai/register</a> or click Register Peer item and click Sign up item.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtwetwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetwetwo" aria-expanded="false" aria-controls="collapsetwetwo">
										How can I create environment (s) on Subutai Console?
									</a>
								</h5>
							</div>
							<div id="collapsetwetwo" class="collapse" role="tabpanel" aria-labelledby="headingtwetwo">
								<div class="card-block">
									<p>
										To create environment (s) from Subuati Console go to Environment section , Environments, choose templates (you can click on templates or drag&drop them) give it a name and click Build.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtwetree">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetwetree" aria-expanded="false" aria-controls="collapsetwetree">
										How can I destroy environment?
									</a>
								</h5>
							</div>
							<div id="collapsetwetree" class="collapse" role="tabpanel" aria-labelledby="headingtwetree">
								<div class="card-block">
									<p>
										To destroy environment you need to go to Environment section, Environments, scroll down the page, click X - item, on a dialog popup click Delete.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtwefour">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetwefour" aria-expanded="false" aria-controls="collapsetwefour">
										How can I add SSH key using Subutai Console?
									</a>
								</h5>
							</div>
							<div id="collapsetwefour" class="collapse" role="tabpanel" aria-labelledby="headingtwefour">
								<div class="card-block">
									<p>
										To add SSH key from Subutai Console, go to Environment section, Environments, scroll down the page to your environment, click Add item, on a popup window Upload or either copy/paste SSH key.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtwefive">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetwefive" aria-expanded="false" aria-controls="collapsetwefive">
										How can I remove SSH key from my environment (s) ?
									</a>
								</h5>
							</div>
							<div id="collapsetwefive" class="collapse" role="tabpanel" aria-labelledby="headingtwefive">
								<div class="card-block">
									<p>
										To remove SSH key from environment using Subutai Console go to Environment section, Environments, scroll down the page to your environment, click Remove item.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtwesix">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetwesix" aria-expanded="false" aria-controls="collapsetwesix">
										How can I add more or remove containers from my environment?
									</a>
								</h5>
							</div>
							<div id="collapsetwesix" class="collapse" role="tabpanel" aria-labelledby="headingtwesix">
								<div class="card-block">
									<p>
										To remove or add containers to your environment go to Environment section, Environments or Containers, scroll down the page, click Edit item then add or remove containers.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtwesev">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetwesev" aria-expanded="false" aria-controls="collapsetwesev">
										What is a heartbeat?
									</a>
								</h5>
							</div>
							<div id="collapsetwesev" class="collapse" role="tabpanel" aria-labelledby="headingtwesev">
								<div class="card-block">
									<p>
										Heartbeat is a protocol that allows Subutai Console communicate with Hub. Peer sends a periodic heartbeat to Hub to find out if there is any new command to execute . Hub sends empty response in case there is no commands, this heartbeat effectively works as ping, if there are commands to be executed by peer, Hub appends them into heartbeat response.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtweeig">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapsetweeig" aria-expanded="false" aria-controls="collapsetweeig">
										How can I send a heartbeat?
									</a>
								</h5>
							</div>
							<div id="collapsetweeig" class="collapse" role="tabpanel" aria-labelledby="headingtweeig">
								<div class="card-block">
									<p>
										To send a heartbeat go to Subutai Console, Online item (located at the header of the console) click Send Heartbeat item.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Tray -->
				<div class="col-lg-4 mt-4 grid-item">
					<h3 class="h1">Tray</h3>
					<div id="accordion4" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingtwenine">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetwenine" aria-expanded="false" aria-controls="collapsetwenine">
										How can I update Tray?
									</a>
								</h5>
							</div>
							<div id="collapsetwenine" class="collapse" role="tabpanel" aria-labelledby="headingtwenine">
								<div class="card-block">
									<p>
										To update Tray go to Tray, About and if update is available click Update item.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrone">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrone" aria-expanded="false" aria-controls="collapsetrone">
										How can I update P2P?
									</a>
								</h5>
							</div>
							<div id="collapsetrone" class="collapse" role="tabpanel" aria-labelledby="headingtrone">
								<div class="card-block">
									<p>
										To update P2p go Tray, About and if update is available click Update item.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrtwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrtwo" aria-expanded="false" aria-controls="collapsetrtwo">
										How can I update Resource Host?
									</a>
								</h5>
							</div>
							<div id="collapsetrtwo" class="collapse" role="tabpanel" aria-labelledby="headingtrtwo">
								<div class="card-block">
									<p>
										To update Resource Host using Tray, go to Tray - About, if update is available click Update item.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrtree">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrtree" aria-expanded="false" aria-controls="collapsetrtree">
										How can I update Subutai management?
									</a>
								</h5>
							</div>
							<div id="collapsetrtree" class="collapse" role="tabpanel" aria-labelledby="headingtrtree">
								<div class="card-block">
									<p>
										To update Subutai Management using Tray, go to Tray - About, if update is available click Update item.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrfour">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrfour" aria-expanded="false" aria-controls="collapsetrfour">
										How can I update Subutai management from Subutai console?
									</a>
								</h5>
							</div>
							<div id="collapsetrfour" class="collapse" role="tabpanel" aria-labelledby="headingtrfour">
								<div class="card-block">
									<p>
										To update Subutai from Subutai console go to System - Updates, click Check item and if update is available click Update.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrsix">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrsix" aria-expanded="false" aria-controls="collapsetrsix">
										How can I generate SSH key?
									</a>
								</h5>
							</div>
							<div id="collapsetrsix" class="collapse" role="tabpanel" aria-labelledby="headingtrsix">
								<div class="card-block">
									<p>
										To generate SSH key go to Tray - SSH-keys management, click Generate New Key Pair, give it any name and click Save
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrseven">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrseven" aria-expanded="false" aria-controls="collapsetrseven">
										How can I add SSH key to environment (s)?
									</a>
								</h5>
							</div>
							<div id="collapsetrseven" class="collapse" role="tabpanel" aria-labelledby="headingtrseven">
								<div class="card-block">
									<p>
										To add SSH key to environment (s) go to Tray, SSH-keys management, choose any key, or generate a new one, after choose environment (s) you want to add keys to, and click Save Changes.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtreig">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetreig" aria-expanded="false" aria-controls="collapsetreig">
										How can I launch Subutai Console using Tray?
									</a>
								</h5>
							</div>
							<div id="collapsetreig" class="collapse" role="tabpanel" aria-labelledby="headingtreig">
								<div class="card-block">
									<p>
										To launch Subutai console from Tray go to Tray - Launch, click Subutai console.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrnine">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrnine" aria-expanded="false" aria-controls="collapsetrnine">
										How can I launch Hub website using Tray?
									</a>
								</h5>
							</div>
							<div id="collapsetrnine" class="collapse" role="tabpanel" aria-labelledby="headingtrnine">
								<div class="card-block">
									<p>
										To launch Hub website from Tray, go to Tray - launch, click Hub website.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingtrten">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapsetrten" aria-expanded="false" aria-controls="collapsetrten">
										Can I see history of notifications?
									</a>
								</h5>
							</div>
							<div id="collapsetrten" class="collapse" role="tabpanel" aria-labelledby="headingtrten">
								<div class="card-block">
									<p>
										To see history of notifications, go to Tray - Notifications history
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- E2E -->
				<div class="col-lg-4 mt-4 mb-4 grid-item">
					<h3 class="h1">E2E plugin</h3>
					<div id="accordion5" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingfrone">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion5" href="#collapsefrone" aria-expanded="false" aria-controls="collapsefrone">
										What is E2E plugin?
									</a>
								</h5>
							</div>
							<div id="collapsefrone" class="collapse" role="tabpanel" aria-labelledby="headingfrone">
								<div class="card-block">
									<p>
										Effortlessly secure the doors to your Subutai Cloud
										Security is utterly important in Subutai and this plugin helps keep you and your cloud secure. We use encryption, digital signatures, and keys all over the place. Even simple things you do involve complicated security operations behind the scenes. One of most important principles is to make sure your keys for performing these tasks are never transferred or taken off your computer to get into the wrong hands. To help enforce this, we have to make sure everything transferred is encrypted, or signed end-to-end. For more information follow the link:  https://github.com/subutai-io/browsers/wiki/Subutai-E2E-Plugin
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingfrtwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion5" href="#collapsefrtwo" aria-expanded="false" aria-controls="collapsefrtwo">
										How can I set up  PGP key?
									</a>
								</h5>
							</div>
							<div id="collapsefrtwo" class="collapse" role="tabpanel" aria-labelledby="headingfrtwo">
								<div class="card-block">
									<p>
										To set up your PGP key make sure you have E2E plugin added to your extensions , link to E2E plugin: <a href="https://chrome.google.com/webstore/detail/subutai-e2e-plugin/ffddnlbamkjlbngpekmdpnoccckapcnh">https://chrome.google.com/webstore/detail/subutai-e2e-plugin/ffddnlbamkjlbngpekmdpnoccckapcnh</a>
										Add the E2E plugin to your extensions, click Generate, enter your email associated with Hub, after your key has been generated go to Hub, click User Settings icon (right next to your avatar) click Upload and Save.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Subutai Router -->
				<div class="col-lg-4 mt-4 mb-4 grid-item">
					<h3 class="h1">Subutai Router</h3>
					<div id="accordion6" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" role="tab" id="headingfione">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapsefione" aria-expanded="false" aria-controls="collapsefione">
										What is Subutai Router?
									</a>
								</h5>
							</div>
							<div id="collapsefione" class="collapse" role="tabpanel" aria-labelledby="headingfione">
								<div class="card-block">
									<p>
										The Subutai Router is an adaptive Broadband Router and IoT Gateway device for homes, small and branch offices. In addition to using it like any other Wifi Router, it comes preinstalled with Subutai tuned and hardware accelerated. It's a ready to use plug and play Subutai appliance to power up and connect your computers and devices in minutes. Like the Subutai software, the hardware router can also be registered with the Hub to start sharing resources immediately.
										To learn more about Subutai Router follow the link: <a href="https://github.com/subutai-io/liquid-router/wiki">https://github.com/subutai-io/liquid-router/wiki</a>
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingfitwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapsefitwo" aria-expanded="false" aria-controls="collapsefitwo">
										Do I have to buy Subutai Router to use Subutai peers?
									</a>
								</h5>
							</div>
							<div id="collapsefitwo" class="collapse" role="tabpanel" aria-labelledby="headingfitwo">
								<div class="card-block">
									<p>
										No. You can use Subutai peers or any components,such as Tray and Hub, without having to buy the Subutai Router.
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" role="tab" id="headingfitree">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion6" href="#collapsefitree" aria-expanded="false" aria-controls="collapsefitree">
										What are the specifications of the Subutai Router?
									</a>
								</h5>
							</div>
							<div id="collapsefitree" class="collapse" role="tabpanel" aria-labelledby="headingfitree">
								<div class="card-block">
									<p>
										Zynq Ultrascale+ MPSoC: Quad-Core ARM Cortex-A53 (1.5Ghz), Dual-Core ARM Cortex-R5 Real Time Processing Unit (600Mhz), ARM Mali™-400 MP2 Graphics Processing Unit (667Mhz GPU)
									</p>
									<ul>
										<li>Programmable Logic side: 154K System Logic cells, 360 DSP slices, 7.6 Mb BRAMs </li>
										<li> 2x DDR4 SODIMM 4-8GB connected to Processor Subsystem (PS) and Programmable Logic (PL)</li>
										<li>1x SATA 3.0, 1x USB 3.0 Host Interface, 4x RAID-10 eMMC (controlled by FPGA) (256GB each at 800Mb/s) </li>
										<li>Open source eMMC host controller ip core </li>
										<li>5 port Layer 2 Controlled Gigabit Ethernet Switch </li>
										<li>1x Wi-Fi 802.11 b/g/n + Bluetooth 4.0 LE Interface </li>
										<li>1x Raspberry Pi, 1x Arduino Uno R3, and 5x PMOD expansions connected to FPGA PL I/Os fully compatible with Raspberry Pi 3, Arduino Uno r3 shields and PMOD pinout. </li>
										<li>1x Trusted Platform Module 2.0 Security Chip Header (For Wallet Keys & Network HSM)</li>
										<li>1x Debug UART, 1x Mini Display Adapter, Subutai 6.x Firmware ready </li>
										<li>Wide range power input (9-36V), maximum power consumption of 18W</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section getting_page pb-1">
		<section class="getting_started  p_t text-center w-100">
			<div class="container">
				<div class="row">
					<div class="article_heading w-100">
						<h2 class="h1">GETTING STARTED</h2>
						<div class="icon_linear w-100">
							<div class="circle"></div>
						</div>
					</div>
					<div class="content_page_text">
						<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					</div>
					<div class="readmore w-100 text-center mt-3">
						<a href="install/" class="btn button">Getting Started</a>
					</div>
				</div>
			</div>
		</section>
		<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright_logo">
							<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
							<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social">
							<div class="footer_menu">
								<ul class="d-flex justify-content-end">
									<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
									<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</body>
</html>