<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center" style="z-index: 0">
			<div class="container-fluid">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html" class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="#" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
		</ul>
	</div>
	<div class="goodwill_content content_about">
		<div class="container">
			<div class="row">
				<div class="about_heading w-100 mb-3 p-2 text-center">
					<h2 class="h3">Subutai FOSS Contribution Program</h2>
					<br>
					<p><i><h5>Helping spread Goodwill</h5></i></p>
					<hr>
				</div>
				<div class="col-lg-12">
					<p>
						Subutai integrations and incentives are designed to promote the contribution of free computing resources to Open Source projects for infrastructure and testing. GitHub organization owners can register their projects and their members on the Subutai Hub to get free cloud resources forever. We’re not talking about a temporary promotion here.
					</p>
					<p>Peer owners receive Goodwill in exchange for their resources from the consumers (cloud environment owners) using them. When Open Source projects consume resources from peers they do not have to provide the Goodwill to the peer owner. Instead, the Hub subsidizes the Goodwill to the peer owner at the market value of the resources consumed by the Open Source project and adds an extra 25% or more (read below on how this amount increases).</p><hr>
					<iframe width="100%" height="700px"
					src="https://www.youtube.com/embed/2sAavKI5F0U">
				</iframe><hr>
				<p>If Open Source projects make their blueprints freely available on the Hub for their products, or other Open Source products, Peer owners contributing resources to them receive an additional 5% per blueprint in Goodwill on top of the extra 25% rewarded from the Hub. Anyone on the Hub, including Open Source projects, can use these Subutai Blueprints to set up infrastructure or use it for testing. By earning more Goodwill from Open Source organizations there’s incentive for Peer owners to contribute to Open Source projects. Contributing to projects providing more blueprints earns them more Goodwill and promotes the proliferation of blueprints. Blueprints reduce the overhead of setting up infrastructure and applications in Subutai Clouds. With a reduced barrier to launch Open Source applications, more users try the products and the user community grows.</p>
				<p>It’s an all around win-win-win for everyone. Open Source projects benefit from community growth: more users, and resources. Peer owners rightfully get more Goodwill for contributing to Open Source, and are recognized for their contributions.</p>
				<p>From its inception, Subutai was designed to supercharge Open Source, by creating feedback loops to benefit the community in several ways never before imagined. Our recognized Open Source leader, a pioneering FOSS advocate, Jon “maddog” Hall, architected the vision and the win-win-win model. Maddog refers to it as the Subutai Grand Slam. To quote Jon “maddog” Hall:</p><br>
				<p class="hall_mad">“Our Open Source roots run deep. Open Source is not just our way of life, but where our loyalties lie. We are a cloud of the people, not the cloud of a large corporation. We WANT Open Source to triumph while reminding people of our Open Source roots.”</p>
			</div>
		</div>
	</div>
</div>
<div class="section getting_page pb-1">
	<section class="getting_started  p_t text-center w-100">
		<div class="container">
			<div class="row">
				<div class="article_heading w-100">
					<h2 class="h1">GETTING STARTED</h2>
					<div class="icon_linear w-100">
						<div class="circle"></div>
					</div>
				</div>
				<div class="content_page_text">
					<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
				</div>
				<div class="readmore w-100 text-center mt-3">
					<a href="#" class="btn button">Getting Started</a>
				</div>
			</div>
		</div>
	</section>
	<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8">
					<div class="copyright_logo">
						<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
						<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
					</div>
				</div>
				<div class="col-md-4">
					<div class="social">
						<div class="footer_menu">
							<ul class="d-flex justify-content-end">
								<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
								<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<link rel="stylesheet" href="css/main.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<script src="js/scripts.min.js"></script>
</body>
</html>