<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center" style="z-index: 0">
			<div class="container-fluid	">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html"  class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="#" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
		</ul>
	</div>
	<div class="faq_content getting-started" style="background-color: #fff">
		<div class="faq_heading_content text-center">
			<h2>Subutai FAQ</h2>
		</div>
		<div class="container-fluid faq_q">
			<div class="row">
				<!-- General -->
				<div class="col-lg-4 mt-4 getting-aside">
					<div class="get-relative">
						<aside class="sidbar-get">
						<div id="accordion" role="tablist" aria-multiselectable="true">
						<div class="card">
							<div class="card-header" style="padding: 0" role="tab" id="headingOne">
								<h5 class="mb-0">
									<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
										<h3 style="border-radius: 0">Quick Start</h3>
									</a>
								</h5>
							</div>
							<div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
								<div class="card-block" style="padding: 0!important"> 
									<div id="list-example" class="list-group">
										<a class="list-group-item list-group-item-action" href="#list-item-1">Installation</a>
										<a class="list-group-item list-group-item-action" href="#list-item-2">Browser Plugin</a>
										<a class="list-group-item list-group-item-action" href="#list-item-3">First launch</a>
										<a class="list-group-item list-group-item-action" href="#list-item-4">Register Peers on Hub</a>
										<a class="list-group-item list-group-item-action" href="#list-item-4">Environment Creation</a>
										<a class="list-group-item list-group-item-action" href="#list-item-4">Peer to Peer Setup</a>
										<a class="list-group-item list-group-item-action" href="#list-item-4">Management Plugins</a>
										<a class="list-group-item list-group-item-action" href="#list-item-4">Registering Users</a>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header" style="padding: 0" role="tab" id="headingTwo">
								<h5 class="mb-0">
									<a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
										<h3 style="border-radius: 0">Tutorials</h3>
									</a>
								</h5>
							</div>
							<div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
								<div class="card-block" style="padding: 0!important">
									<div id="list-example" class="list-group">
										<a class="list-group-item list-group-item-action" href="#list-item-1">User identity management</a>
										<a class="list-group-item list-group-item-action" href="#list-item-2">Environment management</a>
										<a class="list-group-item list-group-item-action" href="#list-item-3">HUB registering</a>
										<a class="list-group-item list-group-item-action" href="#list-item-4">Kurjun management</a>
										<a class="list-group-item list-group-item-action" href="#list-item-4">Plugins management</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					</aside>
					</div>
				</div>
				<!-- HUB -->
				<div class="col-lg-8 mt-4 getting-content">
					<div data-spy="scroll" data-target="#list-example" data-offset="0" class="scrollspy-example">
						<h4 id="list-item-1">Item 1</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore iusto, exercitationem omnis odio aut quisquam itaque consequuntur officiis expedita placeat eveniet distinctio dolor, repellat, qui doloremque delectus, odit! Reprehenderit corporis aspernatur laborum perferendis saepe dolorum minima repudiandae, praesentium nihil tempora quos totam delectus rem tempore nisi voluptatibus alias, sed maiores minus cum similique explicabo impedit voluptates? Iure vitae illum at reprehenderit nemo. Ipsa sapiente architecto omnis incidunt ipsam ea sunt dignissimos esse, sequi libero cum expedita praesentium sed vero corrupti asperiores tempore sit temporibus aliquam eos est ut. Dolorem, asperiores temporibus doloremque harum, at totam odio sunt ipsum iure quod aperiam eveniet. Ex excepturi, a, magni unde perspiciatis quibusdam repellendus tempora corporis illum odio laboriosam cupiditate natus facere minus animi dolore velit nulla eligendi. Dolore possimus tempora, fuga dignissimos vero autem temporibus, modi maxime natus laudantium veniam iusto corporis. Placeat corporis eaque, alias quisquam saepe reprehenderit iste optio, accusamus et beatae. Saepe, optio reprehenderit fuga est asperiores quis, culpa at iure, eaque nam obcaecati. Tempora nam nemo, quas eaque, suscipit expedita repellat enim vitae eius pariatur facilis omnis doloremque veniam magnam unde doloribus neque voluptate iure inventore autem consequatur, cupiditate rem aliquid. Dolore eum odio saepe accusantium. Cum pariatur eos ipsam odit facere illo, reiciendis quasi voluptas dolorem ab aut totam perferendis, aperiam esse fugiat omnis consequuntur, deserunt repudiandae nihil doloremque! Ab quo adipisci vel quisquam incidunt deleniti deserunt! Omnis, sint iste illo, quibusdam alias aspernatur quisquam, similique ducimus in at deleniti facere ut vitae nemo ipsa ab. Ipsum dolorem nihil dicta ad. Consequatur animi harum unde! Laudantium voluptates inventore corporis eos adipisci enim quaerat perspiciatis sed nihil quia, beatae. Ea quam repellendus maxime perferendis unde velit et sit, doloremque quae reiciendis omnis porro quia temporibus iusto voluptatem optio, suscipit vel atque a commodi distinctio. Quas recusandae nisi aliquid aliquam, numquam nihil eos alias debitis cumque! Excepturi, incidunt quam mollitia et earum neque magni totam? Qui repudiandae earum temporibus autem praesentium aut ratione. Facilis, mollitia quod nesciunt facere! At veritatis maxime mollitia aperiam dicta sint. Labore sed consectetur minima, cupiditate nihil quasi? Animi recusandae molestias minus dolores alias optio quia temporibus, repellat provident odio minima culpa vero nobis assumenda amet nihil nostrum dignissimos itaque consequuntur ad, impedit error odit repudiandae debitis. Nesciunt voluptates doloremque minus harum incidunt recusandae optio laboriosam quam expedita totam, officia doloribus! Facilis recusandae atque repellendus expedita culpa dicta possimus esse voluptatibus minima est debitis, non eaque soluta architecto totam veniam libero. Dicta impedit illo deleniti nobis odit velit, saepe dolore temporibus facere doloremque eos repudiandae vitae reiciendis quas illum mollitia molestiae, modi sequi doloribus omnis, numquam laborum labore. Reiciendis nobis, ipsa recusandae beatae eaque aut velit facere temporibus vero reprehenderit nihil laborum at placeat harum ipsam, eius quidem. Quam suscipit nostrum laborum! Deleniti delectus voluptas aliquam. Quis suscipit hic commodi distinctio ducimus, doloribus explicabo dolorem similique nisi expedita? Velit rerum aperiam nisi, sed saepe rem ab iusto natus sint ipsum maxime est placeat ducimus quis, eligendi consequuntur. Facere accusamus voluptatem quo culpa harum maiores odio magnam labore quis laboriosam! Cum modi maxime, commodi pariatur sunt, error repudiandae rerum veritatis! Vero amet, fugit est debitis molestias distinctio ducimus cumque porro laudantium ad officia cum id nostrum nulla natus commodi accusantium tempora impedit veritatis numquam quas! Quaerat laborum hic alias deleniti id enim amet libero? Aspernatur repellendus quia debitis fugiat, delectus alias, voluptates totam consectetur deleniti nulla reiciendis architecto. Eius, architecto nihil. Ullam magnam eaque dicta soluta exercitationem alias quas repellat nemo modi labore facilis quam omnis, voluptates praesentium, vero voluptatem eligendi! Voluptatem placeat doloremque deleniti quas itaque consequatur unde atque? Alias quod adipisci saepe, asperiores quis reprehenderit voluptates velit qui minima est earum dolores incidunt atque dolorum nisi corporis neque, consequatur expedita natus dolore perspiciatis laborum, eum. Autem, temporibus! Beatae, repellendus maxime! Iste esse labore eaque sit officiis obcaecati non nemo. Consectetur autem doloribus, corporis sunt placeat odio delectus quo, fugiat nulla deserunt voluptas? At cupiditate culpa autem ut veritatis aliquam velit. Cumque quia, fugiat! Eius, accusamus, in. Amet incidunt, dolore voluptas natus totam fuga, provident quibusdam libero. Impedit incidunt adipisci iusto dolor, quia praesentium error! Impedit, in consequatur atque porro sint iusto cum maxime sapiente nam, vero neque libero maiores, iure ipsam fuga recusandae nostrum officia molestiae saepe? Optio excepturi at, debitis fugit aliquid, quis cumque quibusdam suscipit eius fugiat vel labore veritatis consectetur sint tempore tenetur quidem esse praesentium, perspiciatis maiores dicta molestiae delectus. Maxime sequi quia possimus est in, adipisci ut ex sapiente labore ipsum harum totam quos explicabo, tempore, accusamus dolorum illum quasi! Soluta eaque pariatur cupiditate consequatur sed, amet accusamus culpa earum harum. Eos at odio nostrum, cupiditate, reiciendis deleniti commodi, magnam in culpa distinctio natus rem ullam nisi accusantium sint officiis! Minima eum vero, doloribus cupiditate quaerat, optio nesciunt error voluptatibus iusto sit corrupti sunt voluptates provident consequatur impedit quibusdam perferendis, explicabo soluta facilis! Autem doloremque, recusandae aut atque earum corrupti, eaque sit rem veniam ipsam adipisci quos veritatis perferendis ad officiis nihil iusto quia quidem natus, vitae voluptatum necessitatibus delectus similique saepe? A deserunt illum culpa odit numquam molestiae rerum corporis officia nobis at, sapiente itaque, laborum repudiandae eaque maxime consequatur necessitatibus, fuga assumenda quos aliquid voluptatem nam magni unde quae! Sint beatae quo quod eligendi, distinctio ipsum, voluptas accusamus ab accusantium, veritatis incidunt ut. Beatae maxime velit, nobis nulla eveniet sint ab possimus corrupti, quasi rerum repellat, explicabo dolorum quaerat? Consequuntur cum corrupti odit, eos nobis facilis dolores ipsam voluptate animi enim velit, ut hic aliquid repudiandae labore assumenda culpa nostrum molestias mollitia impedit expedita suscipit, dicta eum. Eaque, deleniti. Omnis quia, fugiat dicta ducimus illo laborum alias, fuga repudiandae laboriosam, odio deserunt ut reprehenderit, rerum sequi ipsa. Ipsum, inventore, dolores? Cum minus ullam nam saepe commodi laboriosam eius animi aliquam temporibus in optio, earum perspiciatis quibusdam corporis ratione voluptatem incidunt sit officia explicabo doloribus laudantium similique quam tempore, ducimus repellendus! Nostrum, hic modi cum minus quas impedit nihil eum odio praesentium accusamus ad, deserunt quia similique. Sunt ex fugit velit reprehenderit incidunt veniam ratione maxime ducimus quaerat quisquam.</p>
						<h4 id="list-item-2">Item 2</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint minus atque quo maxime excepturi nostrum deserunt, animi harum eius sed perferendis consequuntur. Atque deleniti ullam perspiciatis autem aliquam? Eaque quo vero nulla! Quam facilis, dolores eligendi vero velit voluptas, dignissimos, fuga nobis atque iure iste minima id laudantium! Quisquam nobis mollitia nesciunt sapiente odit id, assumenda nulla numquam. Excepturi, voluptatem, fugiat. A vel dolore odio, omnis non facilis quisquam dicta, quasi at. Totam officiis quod reiciendis tenetur amet voluptatem. Dolores mollitia ratione qui sequi, ipsam quisquam nam ipsa voluptatem veritatis similique dolor ad odio a eum doloribus quae voluptatum amet ut atque quo, minus voluptates natus! Minus perferendis ex animi nulla doloremque voluptatum hic, nihil illo explicabo libero, distinctio dicta laborum accusamus aliquid dignissimos quisquam doloribus? Explicabo ipsum qui, molestiae odio, harum maiores, praesentium, nostrum neque sapiente rerum impedit! Iusto totam amet consectetur modi maxime dignissimos ipsum, nemo minus qui, aut eum accusantium labore eligendi consequuntur dolore earum! Neque sed officiis aperiam est, explicabo temporibus iure! Excepturi aliquid id, qui assumenda totam autem esse iure nulla ut dicta sed tempora sint corporis numquam commodi facere, eius fuga eligendi omnis. Adipisci quidem officia, repellendus, quibusdam quam minus est doloremque error rem optio. Odio iusto, amet quam, eveniet explicabo expedita exercitationem! Reprehenderit et nobis quis repellendus, aspernatur necessitatibus adipisci fugit quasi, maxime voluptatem a voluptas quod ut tenetur facilis, esse est! Quibusdam laboriosam omnis labore, in. Nostrum similique animi magni suscipit saepe aperiam maxime vitae, repellat odit omnis nam quia nobis! Quos quis aliquam temporibus enim aut sint vero ipsam dolore sequi maxime a tempore distinctio omnis blanditiis voluptate est rerum odit, veritatis, porro, consectetur molestias nobis! Placeat dolorem voluptatem ad error minus culpa, nesciunt consequuntur, perferendis assumenda fugit, facere similique! Veritatis quae hic qui similique enim sit nobis soluta deserunt ullam cumque voluptatum eaque, magni omnis repellat nemo porro! Minus nihil repudiandae eum nulla voluptatibus vero amet fugit, ullam nostrum at dignissimos excepturi quod quae soluta consectetur labore accusamus sint aspernatur, architecto veniam commodi alias deserunt doloribus sunt. Dolore quibusdam perspiciatis delectus rem nobis, in ab distinctio fugiat. Temporibus perspiciatis beatae voluptate doloribus explicabo soluta libero hic provident impedit deserunt earum harum debitis possimus, aspernatur eum, alias consectetur illo rerum sequi sint culpa! Numquam error voluptas eius perferendis vel quam iusto expedita, quo debitis ratione veniam laboriosam non neque praesentium porro culpa rerum sequi nemo unde totam cum corporis cumque pariatur dolorem! Eum, unde! Rem quis eligendi quod, accusamus nihil facilis doloremque odio reprehenderit! Magnam quasi autem quidem fugit sapiente obcaecati at distinctio necessitatibus facilis, nostrum sunt. Non repellat aliquid temporibus odio rerum cum dolore, porro excepturi beatae tenetur accusamus quam saepe, dolores distinctio, facere, in inventore repellendus nesciunt assumenda perspiciatis reiciendis a omnis quisquam! Facere at ad iusto eum, asperiores consectetur nihil dolores repellat dolorem eveniet reprehenderit natus, iure fugit tempora numquam minima officia esse ratione illo sit nobis ducimus consequatur nostrum. Ab odio odit quisquam deserunt qui voluptatum facere ad dolores. Unde sunt, sit adipisci nesciunt explicabo! Repudiandae necessitatibus, quisquam cumque porro, vitae optio iusto excepturi maxime accusamus labore ea assumenda ullam, dicta ratione odit error sint deserunt magni. Natus ab quidem suscipit porro labore eos asperiores laudantium eum incidunt a sunt, officia fuga expedita et, voluptas cum minima non sapiente ratione libero accusamus! Dicta suscipit odio sunt reprehenderit, minus dolorum et, voluptas libero quasi earum fugiat qui non officiis numquam saepe ad architecto ducimus eum perferendis nesciunt. Inventore ad provident fugiat, quos possimus, doloremque omnis illum ipsa molestias natus voluptates praesentium aperiam tenetur rerum consectetur repellendus laboriosam quisquam perferendis quae vel nisi totam nam neque quo. Iure ea repellendus quo inventore. Laudantium, architecto? Voluptatibus, odit, doloribus! Molestiae mollitia, corporis eligendi reprehenderit, facilis cumque in aspernatur veritatis id, nulla fugiat expedita, odio nesciunt quas! Et architecto nesciunt officia necessitatibus quis unde facere harum ad quae ullam vel repellendus, minus totam, aut voluptatem illum voluptas molestiae exercitationem consequatur est a ipsum ipsam dicta amet, non! Quod, veniam nesciunt vitae repellendus quis. Quos harum eveniet, optio quasi nisi facilis, qui blanditiis possimus laborum at, voluptas vel! Aperiam, itaque repudiandae. Magnam error commodi aliquam cumque consectetur sapiente, debitis doloremque fuga hic! Molestias, animi, iusto! Hic ipsam nemo minima nobis et molestias amet mollitia debitis nihil, quis quidem non sit. Dolorum debitis, nostrum facilis. Voluptates aliquam tenetur, animi accusamus magnam dicta dolorem a esse iure eveniet, veniam, doloremque laboriosam ipsum error cumque beatae adipisci unde optio iste aut maxime ea voluptas eum. Et, accusamus! Voluptate dolorem, sequi laudantium facere pariatur aut, neque laboriosam molestiae eaque in aliquam odio enim ex quos sed tempore deserunt et. Adipisci tenetur nesciunt delectus enim omnis eum pariatur, molestiae quam earum nemo. Voluptate blanditiis tenetur excepturi temporibus. Deserunt quibusdam, debitis a illum explicabo enim libero harum. Aut expedita aspernatur molestias laborum porro, vel praesentium non sit, asperiores dolores totam nulla eaque quis. Blanditiis commodi aperiam delectus debitis architecto dicta sit at cupiditate, quo eveniet, deserunt vitae, possimus quas. Tempora alias, enim exercitationem, eius eum expedita ad impedit. Voluptas nulla, autem tenetur blanditiis nam molestias rerum voluptate at. Fuga iusto maxime atque cupiditate, ullam iure consequatur sapiente nisi placeat, libero aperiam laudantium ad impedit. Voluptatibus fugit consequuntur qui, veritatis recusandae beatae maiores quae doloremque sint fugiat ab eos, reprehenderit sequi excepturi deleniti necessitatibus, nam architecto dolores quas temporibus, voluptatem asperiores error iusto. Esse, laborum sunt impedit voluptatum ea repellendus soluta. Rem optio provident molestiae ut beatae quae ipsa tempore magnam eligendi assumenda culpa ea tenetur eius, doloribus, repellendus aspernatur veniam est eum asperiores! Totam reprehenderit esse dolore vitae repudiandae error eligendi! Pariatur architecto ea fugiat modi dolores, ullam aliquid error voluptas tempore obcaecati provident veritatis officiis neque quos, illo cumque. Enim amet dignissimos numquam praesentium suscipit doloremque, architecto vel dicta delectus officia quo necessitatibus atque voluptates odio quae ipsum, optio ex illo! Cumque consequuntur sapiente, quisquam placeat impedit enim explicabo qui, dicta nulla reprehenderit, accusantium voluptatem, asperiores reiciendis animi. Quaerat velit odio adipisci, earum similique, consectetur architecto ea neque aliquid, iste ratione eos cupiditate quidem, at mollitia assumenda est.</p>
						<h4 id="list-item-3">Item 3</h4>
						<p>...</p>
						<h4 id="list-item-4">Item 4</h4>
						<p>...</p>
					</div>

				</div>
			</div>
		</div>
	</div>
	<div class="section getting_page pb-1">
		<section class="getting_started  p_t text-center w-100">
			<div class="container">
				<div class="row">
					<div class="article_heading w-100">
						<h2 class="h1">GETTING STARTED</h2>
						<div class="icon_linear w-100">
							<div class="circle"></div>
						</div>
					</div>
					<div class="content_page_text">
						<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					</div>
					<div class="readmore w-100 text-center mt-3">
						<a href="#" class="btn button">Getting Started</a>
					</div>
				</div>
			</div>
		</section>
		<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright_logo">
							<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
							<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social">
							<div class="footer_menu">
								<ul class="d-flex justify-content-end">
									<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
									<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
</body>
</html>