<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Maven+Pro:400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
</style>
</head>
<body style="style='overflow-x:hidden;'">
	<div id="preloader"></div>
	<div id="fullpage" class="mobile" style="style='overflow-x:hidden;'">
		<div class="section section_part">
			<div id="particles-js"></div>
			<div class="wrapper_content_particle">
				<!-- Header -->
				<div class="header w-100 d-flex align-items-center">
					<div class="container-fluid">
						<div class="row">
							<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
								<div class="logo">
									<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
								</div>
								<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
								<div class="menu w-100">
									<ul class="d-flex align-items-center justify-content-end">
										<li><a href="about.html"  class="menu_link">About</a></li>
										<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
										<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
										<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
										<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
										<li><a href="faq.html" class="menu_link">FAQ</a></li>
										<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
										<li><a href="install/" class="btn button">Getting Started</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="phone">
					<ul>
						<li><a href="about.html">About</a></li>
						<li><a href="goodwill.html">Goodwill</a></li>
						<li><a href="manifesto.html">Manifesto</a></li>
						<li><a href="socialcloud.html">Social Cloud Computing</a></li>
						<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
						<li><a href="faq.html">FAQ</a></li>

						<li><a href="install/" class="btn button">Getting Started</a></li>
					</ul>
				</div>
				<!-- Section 1 -->
				<section class="main_content">
					<div class="container">
						<div class="row">
							<div class="main_text">
								<h1>Conquer The Cloud</h1>
								<p>Your next personal computer won't be just another laptop, tablet, or wearable device: it will be EVERYTHING surrounding you, connected fluidly by adaptive peer-to-peer clouds driven by social interaction!
								</p>
								<p>The Subutai platform lets you easily mine for cryptocurrency and share, barter, or rent computing resources without having to be a programming expert.</p>
								<div class="btn_row">
									<a href="install/" class="btn button">Join The Subutai Revolution</a>
								</div>
								<a href="#">
									<div class="alert_slang d-flex align-items-center justify-content-end">
										<span><em class="fa fa-quote-left"></em></span>
										<span class="par">Tribute to Dennis Ritchie: creator of C, Unix, and more.<br><span class="w-100 date">1941-2011</span></span>
									</div>
								</a>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
		<!-- Section 2 -->
		<div class="section bg_content">
			<section class="content_page p_t text-center w-100">
				<div class="container">
					<div class="row">
						<div class="article_heading w-100">
							<h2 class="h1">A new way to think about clouds and <br>devices attached to them.</h2>
							<div class="icon_linear w-100">
								<div class="circle"></div>
							</div>
						</div>
						<div class="content_page_text">
							<p>Subutai helps connect individuals from all over the globe so they may share resources to create secure cloud environments across their peers. Just as a cloud can float down onto land and is thus called fog, IoT devices attach when available and needed to your cloud as it floats around with you.</p>
						</div>
						<div class="readmore w-100 text-center mt-3">
							<a href="about.html" class="btn button">Read More</a>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="section services ">
			<div class="content_services_page ">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 d-flex align-items-center">
							<div class="content_text_sevices">
								<h2 class="h3 pt-3 pb-3">
									SOCIAL CLOUD COMPUTING: NOW AND TO COME
								</h2>
							</div>
						</div>
						<div class="col-lg-8 p_t d-flex align-items-center">
							<div class="row ">
								<div class="col-md-6 mt-4 col-sm-12 side_margin">
									<div class="services_item">
										<div class="media">
											<img class="d-flex align-self-start mr-3" src="img/network.svg" width="65" height="64" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="mt-0">Socialized Services</h5>
												<p>P2P is all about sharing, and sharing is a social activity.</p>
												<a href="socialcloud.html#socialized">Learn more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 mt-4 col-sm-12 side_margin" >
									<div class="services_item">
										<div class="media">
											<img class="d-flex align-self-start mr-3" src="img/content.svg" width="65" height="64" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="mt-0">Content Distribution</h5>
												<p>Content distribution is already here today using dynamic resource host...</p>
												<a href="socialcloud.html#content_dist">Learn more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 mt-4 side_margin">
									<div class="services_item">
										<div class="media">
											<img class="d-flex align-self-start mr-3" src="img/desk.svg" width="65" height="64" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="mt-0">Be Your Own Google</h5>
												<p>AppScale has been integrated with Subutai to provide Google...</p>
												<a href="socialcloud.html#google">Learn more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 mt-4 side_margin">
									<div class="services_item">
										<div class="media">
											<img class="d-flex align-self-start mr-3" src="img/web-design.svg" width="65" height="64" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="mt-0">Be Your Own Amazon</h5>
												<p>Subutai's IaaS layer is in fact a socialized infrastructure as a service.</p>
												<a href="socialcloud.html#amazon">Learn more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 mt-4 side_margin">
									<div class="services_item">
										<div class="media">
											<img class="d-flex align-self-start mr-3" src="img/idea.svg" width="65" height="64" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="mt-0">Collective Cyber Defence</h5>
												<p>Socially security exists in society and among nations.</p>
												<a href="socialcloud.html#collective">Learn more</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 mt-4 side_margin">
									<div class="services_item">
										<div class="media">
											<img class="d-flex align-self-start mr-3" src="img/network.svg" width="65" height="64" alt="Generic placeholder image">
											<div class="media-body">
												<h5 class="mt-0">IDEA: Virtual Office</h5>
												<p>Excited about building applications that can run across peer-to-peer...</p>
												<a href="socialcloud.html#idea">Learn more</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section getting_page pb-1">
			<section class="getting_started  p_t text-center w-100">
				<div class="container">
					<div class="row">
						<div class="article_heading w-100">
							<h2 class="h1">GETTING STARTED</h2>
							<div class="icon_linear w-100">
								<div class="circle"></div>
							</div>
						</div>
						<div class="content_page_text">
							<p>Subutai is Open Source Software product you can install on every major platform. Having problems? Reach out to us, our community is always ready to help.</p>
						</div>
						<div class="readmore w-100 text-center mt-3">
							<a href="install/" class="btn button">Install</a>
						</div>
					</div>
				</div>
			</section>
			<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8">
							<div class="copyright_logo">
								<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
								<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
							</div>
						</div>
						<div class="col-md-4">
							<div class="social">
								<div class="footer_menu">
									<ul class="d-flex justify-content-end">
										<li><a href="thanks.html">Thanks</a></li>
										<li><a href="tribute.html" class="mr-4">Tribute</a></li>
										<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
										<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
										<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="libs/fullpage/jquery.fullPage.css">
	<link rel="stylesheet" href="libs/animate.css">
	<script src="js/scripts.min.js"></script>
	<script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
	<script src="libs/jquery/plug/particles.js"></script>
	<script src="libs/fullpage/jquery.fullPage.min.js"></script>
	<script src="libs/fullpage/jquery.easings.min.js"></script>
	<script src="libs/fullpage/scrolloverflow.min.js"></script>
	<script>
		/* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
		particlesJS.load('particles-js', 'js/particlesjs-config.json', function() {
			console.log('callback - particles.js config loaded');
		});
	</script>
	<script>
		jQuery(document).ready(function($){
			$('#fullpage').fullpage({
				easing: 'easeInOutCirc',
				responsiveWidth: 992,
				responsiveHeight: 600,
				scrollBar: true,
				easing: 'easeInOutSine',
				easingcss3: 'ease',
				navigation: true,
				navigationPosition: 'right',
				lazyLoading: true,
			});
			setTimeout(function() {
				$('#preloader').fadeOut('slow', function() {});
			}, 2000);
		});
	</script>
</body>
</html>