<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center">
			<div class="container-fluid">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html"  class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="install/" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="install/" class="btn button">Getting Started</a></li>
		</ul>
	</div>
	<div class="poster w-100 text-center">
		<h2>Subutai Manifesto</h2>
	</div>
	<div class="manifesto content_about">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-sm-12 d-flex justify-content-centent align-items-center">
					<img src="img/Mascot02.png" class="img-fluid" alt="">
				</div>
				<div class="col-lg-9 col-sm-12">
					<p>Using Subutai, we are barbarian hordes knocking on the doors of the establishment that tries to control and monitor our systems, harvest our activities, and track our relations. We are sick and tired of vendor lock-in, and unpleasant end-of-the-month surprises from the big cloud providers. We do not want to be beholden to institutions, corporations or foreign governments’ laws. We do not want to be at the mercy of hackers or closed source commercial software with backdoors. We want a safe and productive existence on the greatest digital silk road, the Internet, which should empower us all, even those trying to make a buck.

					Collectively strengthened with open technologies including Peer-to-Peer (P2P) Cloud Computing, and Blockchain, the horde possesses enough resources to surpass the power of a million Amazons and Googles while decentralizing control. We are all “Dogs of War”. We are ready to do battle for our independence and our privacy. Become one of us, come join us as we make plans to dominate the world in the <a href="https://hub.subut.ai/login">War Room.</a></p>
					
				</div>

				<div class="col-lg-9 col-sm-12">
					
					<p>History shows us that great power can be unleashed by meritocracy, tolerance, and sharing. The decision by Genghis Khan to depart from Mongol tradition and make a non-Mongol slave, Subutai, the General of his armies gave birth to the largest empire in all of human history. The hordes were given first rights to the plunder of every campaign instead of it being hoarded by a single individual. The Khan shared the spoils of war. No matter how inhuman, and brutal they were to their enemies in battle, once conquered all who joined the horde enjoyed religious, and ethnic tolerance with the very same rules of meritocracy that allowed a slave to become the greatest general ever in history. Without these principles the tiny fraction of the population who were ethnic Mongols would never have been able to conquer as much as they did.</p>
				</div>
				<div class="col-lg-3 col-sm-12 d-flex justify-content-centent align-items-center">
					<img src="img/gen.jpg" class="img-fluid" alt="">
				</div>
				<div class="col-lg-12 col-sm-12">
					<div class="about_heading w-100 mb-3">
						<h2 class="h3 mt-5">Disclaimer</h2>
						<hr>
					</div>
					<p>We chose Subutai, this slave that became the world’s greatest general, as our project’s namesake. We believe his life and achievements epitomize the results of our common principles: meritocracy, tolerance, and sharing. No one is entitled by merely existing as a part of a mass. You must earn your place through battle. We’ve seen many projects suffer and die because meritocracies turn into lame democracies. Talkers, politician types, infiltrate to benefit from their status in the project rather than contributing to its success. When the numbers of these types grow they turn the project into a septic where no honorable warrior spirit in search of conquest enjoys participating anymore. We will have none of that. We all share in the plunder based on meritocracy while being tolerant of everyone regardless of race, religion, or sexual orientation of any kind. <span class="dsa" style="color: blue; cursor: pointer; text-decoration: underline;">Larn More</span></p>
					<div class="read-more">
						<p>These principles do not only apply to Subutai’s governance rules, and community culture but to its flagship open source product. The nature of the product feeds back into these core principles to strengthen and expand the community. Subutai empowers the horde by allowing anyone to securely share idle computer resources across the Internet with other participants. With Subutai, friends, family, colleagues, and even companies can create their own private data centers (infrastructure clouds). They can even buy and sell resources using Subutai’s Goodwill. Software and applications install and run on Linux hosts (containers) in the virtual data center’s private network. Cloud owners pay for resources as their container hosts consume them: it’s the Container-as-a-Service (CaaS) model with hourly billing between parties.</p>
					<p>Attacking one of us will be like attacking all of us. The horde’s collective defense system will allow all participants to counter-attack when any other members are attacked. Governments are not doing anything significant to protect us online while using our own tax dollars to invade our privacy. It’s time we took matters into our own hands. With a little computation and bandwidth from each of the millions of participants, we will have the ability to aggregate enough firepower to blow attackers off the Internet, and burn their operation down to the ground. Don’t mess with us! We fight back!</p>
					<p>Still, the great Khan respected, some say loved strong opponents. He specifically invited past enemies that fought valiantly into the fold of the empire. Subutai incentivises hackers to do good through rewards and bounty programs. Why? Because they are bad asses like us. Respect! Why steal when you can just get rewarded for doing what you do best? Subutai helps make black hackers into white hackers to help protect the Khan.</p><hr>
					<p>We are lunatics, so we did not stop at software. We want to be epic or die trying. No one here wants to be a puppet subordinating to the man. So we built a broadband router and IoT gateway that mines for cryptocurrency (hence it is also a physical wallet) called the Subutai Router. We want everyone to participate, not just us geeks. Everyone that helps should share in the plunder. We knew a device that lets residential Internet subscribers mine coins and pays for itself in cryptocurrency would be irresistable. Everyone wants to participate in the cryptocurrency economy, and Subutai lets them. The router hardware is an accelerated plug-n-play Subutai Appliance, which lets users easily and securely share or rent resources on their local area network to anyone else.</p>
					</div>
				</div>
				<div class="col-lg-12">
					<div style="text-align: center">
						<iframe width="100%" height="500px"
						src="https://sketchfab.com/models/a7395beacb3648f4b5e8f531b0f1547b/embed" frameborder="0"
						allowvr allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true"
						onmousewheel=""></iframe>

						<p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
							<a href="https://sketchfab.com/models/a7395beacb3648f4b5e8f531b0f1547b"
							target="_blank" style="font-weight: bold; color: #1CAAD9;"> Subutai™ Router V2.0</a>
							by <a
							href="https://sketchfab.com/bkukanov?utm_medium=embed&utm_source=website&utm_campain=share-popup"
							target="_blank" style="font-weight: bold; color: #1CAAD9;">bkukanov</a>
							on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campain=share-popup"
							target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
						</p>
					</div>
				</div>
				<div class="col-lg-12">
					<hr>
					<p>We don’t want Subutai becoming just a techie niche platform. Non-technical residential Internet users at home or those trying to run small businesses on a budget need to be able to fire up cloud and IoT applications as easily as they install iPhone apps from Apple’s App Store today. Subutai enables and rewards both users and application developers by ensuring a rich ecosystem of open source applications to flourish. Application developers can package their apps as Dockerized applications and as Google AppEngine applications for users to pull down from the Subutai Bazaar and run on their P2P Clouds.</p><br>
					<p>Open source software and hardware is very important to us. We want more and better products to benefit home users and small businesses. We created an open source contribution program where people can contribute resources to GitHub projects. In return for resources to test their products and run project infrastructure, open source projects create blueprints for applications. These applications are made publically available on the Subutai Bazaar for anyone to fire up on their personal cloud. Those contributing computer resources to open source projects get credit for their contributions and earn Goodwill on the platform to purchase resources from others. This is a win-win-win, a grand slam for everyone.</p><br>
					<p>When anyone can run cloud applications, consume, and provide cloud services in a safe and productive environment, a cloud sharing economy emerges, and its disruptive effects will benefit everyone by accelerating the race to zero. We want billions of mini-Amazons popping up all over the world. We want to stop the needless waste of electricity on idle computers and help the environment by requiring less power hungry data centers. We want clouds to be able to be efficient by running closer to user load. We want the Internet to be a better place for personal and business computing. Mercilessly, we want to take back the cloud!</p>
					<span><a href="how-can-i-help.html">How can I help?</a></span>
				</div>
			</div>
		</div>
	</div>
	<div class="section getting_page pb-1">
		<section class="getting_started  p_t text-center w-100">
			<div class="container">
				<div class="row">
					<div class="article_heading w-100">
						<h2 class="h1">GETTING STARTED</h2>
						<div class="icon_linear w-100">
							<div class="circle"></div>
						</div>
					</div>
					<div class="content_page_text">
						<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					</div>
					<div class="readmore w-100 text-center mt-3">
						<a href="install/" class="btn button">Getting Started</a>
					</div>
				</div>
			</div>
		</section>
		<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright_logo">
							<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
							<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social">
							<div class="footer_menu">
								<ul class="d-flex justify-content-end">
									<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
									<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>
	<script>
		if (true) {
			jQuery(".dsa").on('click', function(){
				jQuery(".read-more").css("display", function(ds){
					if (jQuery(".read-more").css("display", "block")) {
						return ds
						
					}
				});
			});
		}

	</script>
</body>
</html>