<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center">
			<div class="container-fluid">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html"  class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="install/" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
			<li><a href="install/" class="btn button">Getting Started</a></li>
		</ul>
	</div>
	<div class="poster w-100 text-center">
		<h2>Social Cloud Computing</h2>
	</div>
	<div class="social_cloud content_about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="img_to_svg">
						<div class="media">
							<div class="svg_img">
								<svg id="ss-site-socialized-services" viewBox="0 0 150 150" width="150" height="150">
									<path fill="#FFF" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v50H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v10.3H50z"></path><path opacity=".3" fill="#4E8AD1" d="M50 50h50v10.3H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 60.3h10.3V100H50z"></path><path opacity=".3" fill="#4E8AD1" d="M50 60.3h10.3V100H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M53.4 65.5h3.5M53.4 69.8h3.5M53.4 74.1h3.5M53.4 78.4h3.5M53.4 82.8h3.5M53.4 87.1h3.5M53.4 91.4h3.5M65.5 65.5h12.1v12.1H65.5z"></path><path opacity=".3" fill="#4E8AD1" d="M65.5 65.5h12.1v12.1H65.5z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M82.8 65.5h12.1v12.1H82.8zM65.5 82.8h12.1v12.1H65.5zM82.8 82.8h12.1v12.1H82.8z"></path><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.2" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.7" cy="55.2" r="2.6"></circle><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M60.3 33.8v9.1M64.9 38.3h-9.1M111 55.7v5.4M113.8 58.4h-5.5M38.6 90.8v9.1M43.1 95.4H34M90.5 110.7v5.5M93.2 113.4h-5.4"></path>
								</svg>
							</div>
							<div class="media-body" id="socialized">
								<h4>Socialized Services</h4>
								<p>P2P is all about sharing, and sharing is a social activity. Sharing in even small groups has its advantages. However sharing en mass could lead to amazing possibilities. Socialized computing services where you contribute resources to participate could have a profound impact on our lives and on the way we use the Internet.</p>
							</div>
						</div>
					</div>
					<div class="img_to_svg mt-4">
						<div class="media">
							<div class="svg_img">
								<svg id="ss-site-content-distribution" viewBox="0 0 150 150" width="100%" height="100%">
									<path fill="#FFF" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v50H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v10.3H50z"></path><path opacity=".3" fill="#4E8AD1" d="M50 50h50v10.3H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M66.4 69h5.2M75 72.4v4.3M78.4 80.2h5.2M87.1 83.6v4.3M83.6 91.4h-5.2M71.6 91.4h-5.2M62.9 87.9v-4.3"></path><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.2" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.7" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="69" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="75" cy="69" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="87.1" cy="69" r="3.4"></circle><circle opacity=".3" fill="#4E8AD1" cx="87.1" cy="69" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="80.2" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="75" cy="80.2" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="87.1" cy="80.2" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="91.4" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="75" cy="91.4" r="3.4"></circle><circle opacity=".3" fill="#4E8AD1" cx="62.9" cy="80.2" r="3.4"></circle><circle opacity=".3" fill="#4E8AD1" cx="62.9" cy="91.4" r="3.4"></circle><circle opacity=".3" fill="#4E8AD1" cx="75" cy="91.4" r="3.4"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="87.1" cy="91.4" r="3.4"></circle><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M60.3 33.4v9.1M64.9 37.9h-9.1M111 55.3v5.4M113.8 58h-5.5M38.6 90.4v9.1M43.1 95H34M90.5 110.3v5.5M93.2 113h-5.4"></path>
								</svg>
							</div>
							<div class="media-body" id="content_dist">
								<h4>Content Distribution</h4>
								<p>Content distribution as a collective service is already possible with Subutai. Public Docker images, Debian packages, or just about any kind of file, for common infrastructure or for your applications are distributable via P2P file sharing across peers. Subutai's Kurjun repository let's you publically publish, or privately share files using global or exclusive swarms respectively.
									The verified site and content hosting service built into the Hub allows for safe content distribution across peers dynamically based on where on the Internet that data is needed most.
								Currently we're researching ways to go a step further. We would like to go to the next level. We have been looking at providing generalized content distritubtion in the form of a file system. We are investigating the integration of various file systems which could adapt well to the P2P model like the Interplanetary File System (IPFS).</p>
							</div>
						</div>
					</div>
					<div class="img_to_svg mt-4">
						<div class="media">
							<div class="svg_img">
								<svg id="ss-site-cyber-defence" viewBox="0 0 150 150" width="100%" height="100%">
									<path fill="#4E8AD1" fill-opacity=".3" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v50H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v10.3H50z"></path><path fill="#FDFEFF" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M56.9 66.4h36.2v25.9H56.9z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M56.9 66.4h36.2V75H56.9zM60.3 70.7h6.9M89.7 69l-3.5 3.4M86.2 69l3.5 3.4M62.1 80.2H75M62.1 83.6h22.4M62.1 87.1h22.4"></path><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.2" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.7" cy="55.2" r="2.6"></circle><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M60.3 33.8v9.1M64.9 38.4h-9.1M111 55.7v5.5M113.8 58.4h-5.5M38.6 90.8v9.2M43.1 95.4H34M90.5 110.7v5.5M93.2 113.5h-5.4"></path>
								</svg>
							</div>
							<div class="media-body" id="collective">
								<h4>Collective Cyber Defence</h4>
								<p>Socially security exists in society and among nations. Why can't people collaborating across peer networks benefit as well? We already enable sharing threat information and offer dynamic sharing to provide defensive capabilities against DDoS. SS has built in analytics to detect fraud and cyber threats. The SS Hub offers additional free services to enhance the analytics and diagnostics needed to detect bottlenecks and threats. Subutai running on acclerated routers also assist in detection and counter measures. However in the future we would like to take a big step in cyber security: we are working on a legal framework and protocol to enable offensive capabilities to defend against attackers to make the Internet a safer place.</p>
							</div>
						</div>
					</div>
					<div class="img_to_svg mt-4">
						<div class="media">
							<div class="svg_img">
								<svg id="ss-site-own-google" viewBox="0 0 150 150" width="100%" height="100%">
									<path fill="#FFF" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.8 50.2h50v50h-50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.8 50.2h50v10.3h-50z"></path><path opacity=".3" fill="#4E8AD1" d="M49.8 50.2h50v10.3h-50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.8 60.6h6v39.7h-6z"></path><path opacity=".3" fill="#4E8AD1" d="M49.8 60.6h6v39.7h-6z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M52.4 64.9h.9M52.4 68.3h.9M52.4 71.8h.9M52.4 75.2h.9M52.4 78.7h.9M52.4 82.1h.9M52.4 85.6h.9M52.4 89h.9M52.4 92.5h.9M60.2 64.9h11.2M74.8 64.9h8.7M86.9 64.9h1.7M92.9 68.3H80M76.6 68.3H64.5M61.1 68.3h-.9M60.2 71.8h7.7M71.4 71.8h1.7M76.6 71.8h12M60.2 75.2h11.2M74.8 75.2h8.7M86.9 78.7H80M76.6 78.7H64.5M61.1 78.7h-.9M60.2 82.1h7.7M71.4 82.1h1.7M76.6 82.1h12.9M60.2 85.6h11.2M74.8 85.6h8.7M86.9 85.6h6M83.5 89H80M76.6 89H64.5M61.1 89h-.9M60.2 92.5h7.7M71.4 92.5h1.7M76.6 92.5h6M86.1 92.5h.8"></path><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55" cy="55.4" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.8" cy="55.4" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.5" cy="55.4" r="2.6"></circle><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M60.6 34v9.1M65.1 38.6H56M111.3 55.9v5.5M114 58.6h-5.5M38.8 91v9.2M43.3 95.6h-9.1M90.7 110.9v5.5M93.5 113.7H88"></path>
								</svg>
							</div>
							<div class="media-body" id="google">
								<h4>Be Your Own Google</h4>
								<p>AppScale has been integrated with Subutai to provide a Google App Engine compatible PaaS layer. Applications written and deployed to GAE can also be run on Subutai with the AppScale plugin. That means you can write PHP, Python, Java, and Go based GAE applications to run on Subutai while distributing the application on peers across the Internet</p>
							</div>
						</div>
					</div>
					<div class="img_to_svg mt-4">
						<div class="media">
							<div class="svg_img">
								<svg id="ss-site-own-amazon" viewBox="0 0 150 150" width="100%" height="100%">
									<path fill="#FFF" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.5 50h50v50h-50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.5 50h50v10.3h-50z"></path><path opacity=".3" fill="#4E8AD1" d="M49.5 50h50v10.3h-50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M52.9 68.1H65v17.2H52.9z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M52.9 68.1H65v4.3H52.9zM83.9 68.1H96v17.2H83.9z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M83.9 68.1H96v4.3H83.9zM68.4 64.7h12.1v24.1H68.4z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M68.4 64.7h12.1V69H68.4z"></path><path opacity=".3" fill="#4E8AD1" d="M68.4 64.7h12.1V69H68.4z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M55.5 79.3h6.9v3.4h-6.9z"></path><path opacity=".3" fill="#4E8AD1" d="M55.5 79.3h6.9v3.4h-6.9z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M71 82.8h6.9v3.4H71z"></path><path opacity=".3" fill="#4E8AD1" d="M71 82.8h6.9v3.4H71z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M86.5 79.3h6.9v3.4h-6.9z"></path><path opacity=".3" fill="#4E8AD1" d="M86.5 79.3h6.9v3.4h-6.9z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M52.9 92.2H65M68.4 92.2h12.1M83.9 92.2H96M69.3 69l4.3-4.3M73.6 69l4.3-4.3M77.9 69l2.6-2.6"></path><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="54.6" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.4" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.1" cy="55.2" r="2.6"></circle><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M59.6 33.8v9.1M64.2 38.4H55M110.3 55.7v5.5M113 58.4h-5.4M37.8 90.8v9.2M42.4 95.4h-9.2M89.8 110.7v5.5M92.5 113.5H87"></path>
								</svg>
							</div>
							<div class="media-body" id="amazon">
								<h4>Be Your Own Amazon</h4>
								<p>By using p2p technologies to combine resources on computers, Subutai already provides an infrastructure as a service cloud environment. Users of Subutai can create cloud environments effectively appearing as virtual data centers. The more computing resources you throw into your peer[s] and the number of peers supporting your environment the bigger the virtual data center. Scaling a peer with more resources and scaling the number of peers themselves give Subutai it's elastic cloud capabilities. Higher level infrastructure services are built on this such as an S3 compatible clone. Subutai aims to model and implement as many Amazon compatible services as possible.</p>
							</div>
						</div>
					</div>
					<div class="img_to_svg mt-4">
						<div class="media">
							<div class="svg_img">
								<svg id="ss-site-virtual-office" viewBox="0 0 150 150" width="100%" height="100%">
									<path fill="#FFF" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v50H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50h50v10.3H50z"></path><path opacity=".3" fill="#4E8AD1" d="M50 50h50v10.3H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M55.2 69.8h12.9M57.8 66.4h7.7M55.2 73.3h12.9M96.6 87.1l-7.7-7.7c-.5.5-1.1.8-1.8.8s-1.4-.3-1.8-.8l-6.8 6.8-4.3-4.2c-.5.5-1.1.8-1.8.8s-1.4-.3-1.8-.8l-7.7 7.7-5.1-5.1c-.5.5-1.1.8-1.8.8s-1.4-.3-1.8-.8L50 88.8V100h50V83.6l-3.4 3.5z"></path><path opacity=".3" fill="#4E8AD1" d="M96.6 87.1l-7.7-7.7c-.5.5-1.1.8-1.8.8s-1.4-.3-1.8-.8l-6.8 6.8-4.3-4.2c-.5.5-1.1.8-1.8.8s-1.4-.3-1.8-.8l-7.7 7.7-5.1-5.1c-.5.5-1.1.8-1.8.8s-1.4-.3-1.8-.8L50 88.8V100h50V83.6l-3.4 3.5z"></path><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.2" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.7" cy="55.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="56" cy="82.8" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="72.4" cy="80.2" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="87.1" cy="77.6" r="2.6"></circle><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M60.3 33.8v9.1M64.9 38.4h-9.1M111 55.7v5.5M113.8 58.4h-5.5M38.6 90.8v9.2M43.1 95.4H34M90.5 110.7v5.5M93.2 113.5h-5.4"></path>
								</svg>
							</div>
							<div class="media-body" id="idea">
								<h4>IDEA: Virtual Office</h4>
								<p>We're very excited about building applications that can run across peer-to-peer cloud infrastructures for distributed startup teams and SME's with several branch offices. Not only do you tie people and SOHO offices together, but you enable them with common back office and productivity applications they need. Native built in social cloud services and the AppScale based PaaS layer can be utilized to quickly build your next ultimate application on Subutai.</p>
							</div>
						</div>
					</div>
					<div class="img_to_svg mt-4">
						<div class="media">
							<div class="svg_img">
								<svg id="ss-site-virtual-electronics" viewBox="0 0 150 150" width="100%" height="100%">
									<path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 50.3h50v10.3H50z"></path><path fill="#FFF" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 60.6h50v39.7H50z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M55.2 71.8h10.3v10.3H55.2zM84.5 71.8h10.3v10.3H84.5zM69.8 71.8h10.3v10.3H69.8z"></path><path opacity=".3" fill="#4E8AD1" d="M50 50.3h50v10.3H50zM55.2 71.8h10.3v10.3H55.2zM84.5 71.8h10.3v10.3H84.5zM69.8 71.8h10.3v10.3H69.8z"></path><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M50 60.6V77h5.2v-5.2h10.3V77h4.3v-5.2h10.4V77h4.3v-5.2h10.3V77h5.2V60.6zM55.2 87.3h10.3M55.2 90.8h10.3M55.2 94.2h10.3M69.8 87.3h10.4M69.8 90.8h10.4M69.8 94.2h10.4M84.5 87.3h10.3M84.5 90.8h10.3M84.5 94.2h10.3"></path><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="55.2" cy="55.4" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="62.9" cy="55.4" r="2.6"></circle><circle fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" cx="70.7" cy="55.4" r="2.6"></circle><path fill="none" stroke="#266CD3" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M60.4 34.1v9.1M64.9 38.6h-9.1M111.1 56v5.4M113.8 58.7h-5.4M38.6 91.1v9.1M43.2 95.7H34M90.6 111v5.5M93.3 113.7h-5.5"></path>
								</svg>
							</div>
							<div class="media-body" id="idea-2">
								<h4>IDEA: Virtual Electronics and IoT Laboratory</h4>
								<p>We love electronics and writing applications for gadgets on the edge. The only problem is having instant access to them or the tools for working with them. We've envisioned a virtual laboratory where these devices and various tools could be shared to increase the rate of development of software and hardware. We think such a system could especially benefit those students in universities around the world that lack budgets to have everything on hand.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section getting_page pb-1">
		<section class="getting_started  p_t text-center w-100">
			<div class="container">
				<div class="row">
					<div class="article_heading w-100">
						<h2 class="h1">GETTING STARTED</h2>
						<div class="icon_linear w-100">
							<div class="circle"></div>
						</div>
					</div>
					<div class="content_page_text">
						<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					</div>
					<div class="readmore w-100 text-center mt-3">
						<a href="install/" class="btn button">Getting Started</a>
					</div>
				</div>
			</div>
		</section>
		<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright_logo">
							<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
							<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social">
							<div class="footer_menu">
								<ul class="d-flex justify-content-end">
									<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
									<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>