<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center">
			<div class="container-fluid">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html" class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="#" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
		</ul>
	</div>
	<div class="poster w-100 text-center">
		<h2>Thanks</h2>
	</div>
	<div class="goodwill_content content_about">
		<div class="container">
			<div class="row">
				<div class="about_heading w-100 mb-3 p-2 text-center">
					<h2 class="h3">Special thanks to the following companies and individuals 
					for contributing the necessary tools</h2>
					<hr>
				</div>
				<div class="col-lg-12 text-center">
					<a href="https://www.atlassian.com/" target="_blank">
						<svg id="logo-attlassians" viewBox="0 0 230 50" width="50%" height="100%">
							<path fill="#255FB5" d="M178.4 12.5h-5.3c-.5 0-.9.4-.9.9v4.7c0 .5.4.9.9.9h5.3c.5 0 .9-.4.9-.9v-4.7c0-.5-.4-.9-.9-.9M67.6 13.8c-.1-.4-.5-.6-.9-.6h-8.4c-.4 0-.7.3-.9.6L46.8 47.5c-.1.3 0 .6.1.8.2.2.4.4.7.4h5.8c.4 0 .8-.3.9-.6l7.3-24.8s.2-.6.9-.6.8.6.8.6L66.8 35h-4.6c-.4 0-.8.3-.9.7L60 40.3c-.1.3 0 .6.1.8.2.2.4.4.7.4h7.8l2 6.6c.1.4.5.6.9.6h5.8c.3 0 .6-.1.7-.4.2-.2.2-.5.1-.8L67.6 13.8zM92.9 43.5c0-.3-.2-.5-.4-.6-.2-.1-.5-.2-.7-.1-.9.2-1.8.4-2.5.4-1.3 0-1.9-.6-1.9-1.9v-13h5.2c.5 0 .9-.4.9-.9v-4c0-.5-.4-.9-.9-.9h-5.2v-6.2c0-.3-.1-.5-.3-.7-.2-.2-.5-.3-.7-.2l-5.4.7c-.4.1-.8.4-.8.9v5.5h-2.9c-.5 0-.9.4-.9.9v4c0 .5.4.9.9.9h2.9v13.8c0 4.7 2.5 7.1 7.4 7.1 1.4 0 3.8-.3 5.3-.9.4-.1.7-.6.6-1l-.6-3.8zM102.8 12.5h-5.3c-.5 0-.9.4-.9.9v34.4c0 .5.4.9.9.9h5.3c.5 0 .9-.4.9-.9V13.4c0-.5-.5-.9-.9-.9M116.5 22c-2.7 0-6 .4-8.4 1.1-.4.1-.7.6-.6 1l.6 3.9c0 .2.2.5.4.6.2.1.4.2.7.1 2.2-.4 4.5-.7 6.4-.7 3.8 0 4.5.8 4.5 3.4v2.3h-5.7c-5.5 0-7.8 2.3-7.8 7.5 0 5.1 2.6 8 7 8 2.6 0 5.2-.7 7.3-2l.2.8c.1.4.5.7.9.7h4.3c.5 0 .9-.4.9-.9V31.5c0-6.9-2.9-9.5-10.7-9.5m3.5 17.1v3.1c-.9.5-2.5 1.1-4.4 1.1-1.7 0-2.2-.5-2.2-2.2 0-1.6.3-2.1 2.3-2.1h4.3zM140.6 32.5c-3.3-.9-3.3-.9-3.3-2.7 0-1.2.1-1.8 2.8-1.8 1.9 0 4.6.3 6.4.6.2 0 .5 0 .7-.2.2-.1.3-.4.4-.6l.5-4.1c.1-.5-.2-.9-.7-1-2-.5-4.9-.8-7.3-.8-8.2 0-9.9 3.1-9.9 7.7 0 5.1 1 6.8 7.2 8.4 4.1 1 4.1 1.7 4.1 3 0 1.6-.1 2.2-2.8 2.2-2.2 0-4.7-.3-6.9-.9-.2-.1-.5 0-.7.1-.2.1-.4.4-.4.6l-.7 3.9c-.1.4.2.9.6 1 2.4.8 5.9 1.3 8.5 1.3 7.9 0 9.6-3.3 9.6-8.3-.1-5.5-1.1-6.5-8.1-8.4M161.2 32.5c-3.3-.9-3.3-.9-3.3-2.7 0-1.2.1-1.8 2.8-1.8 1.9 0 4.6.3 6.4.6.2 0 .5 0 .7-.2.2-.1.3-.4.4-.6l.5-4.1c.1-.5-.2-.9-.7-1-2-.5-4.9-.8-7.3-.8-8.2 0-9.9 3.1-9.9 7.7 0 5.1 1 6.8 7.2 8.4 4.1 1 4.1 1.7 4.1 3 0 1.6-.1 2.2-2.8 2.2-2.2 0-4.7-.3-6.9-.9-.2-.1-.5 0-.7.1-.2.1-.4.4-.4.6l-.7 3.9c-.1.4.2.9.6 1 2.4.8 5.9 1.3 8.5 1.3 7.9 0 9.6-3.3 9.6-8.3-.1-5.5-1.1-6.5-8.1-8.4M178.4 22.5h-5.3c-.5 0-.9.4-.9.9v24.4c0 .5.4.9.9.9h5.3c.5 0 .9-.4.9-.9V23.4c0-.5-.4-.9-.9-.9M192.3 22c-2.7 0-6 .4-8.4 1.1-.4.1-.7.6-.6 1l.6 3.9c0 .2.2.5.4.6.2.1.4.2.7.1 2.2-.4 4.5-.7 6.4-.7 3.8 0 4.5.8 4.5 3.4v2.3h-5.7c-5.5 0-7.8 2.3-7.8 7.5 0 5.1 2.6 8 7 8 2.6 0 5.2-.7 7.3-2l.2.8c.1.4.5.7.9.7h4.3c.5 0 .9-.4.9-.9V31.5c0-6.9-2.9-9.5-10.7-9.5m3.5 17.1v3.1c-.9.5-2.5 1.1-4.4 1.1-1.7 0-2.2-.5-2.2-2.2 0-1.6.3-2.1 2.3-2.1h4.3zM222.7 22c-2.8 0-6.7 1-9.9 2.5l-.4-1.3c-.1-.4-.5-.6-.9-.6h-4c-.5 0-.9.4-.9.9v24.4c0 .5.4.9.9.9h5.3c.5 0 .9-.4.9-.9v-17c1.9-1 4.6-2 6.2-2 1.2 0 1.6.4 1.6 1.6v17.2c0 .5.4.9.9.9h5.3c.5 0 .9-.4.9-.9V29.9c.2-5.3-1.8-7.9-5.9-7.9"></path><path fill="#9EC73B" d="M53.4 1.3c-.2-.3-.6-.5-1-.5-.2 0-.4.1-.6.1C44.5 4.9 36.1 7 27.4 7S10.2 4.9 3 .9C2.8.8 2.6.8 2.4.8c-.4 0-.8.2-1 .5-.3.4-.4 1.2.2 1.7 3.6 2.7 7.7 4.8 12 6.3 4.4 1.5 9.1 2.3 13.8 2.3 4.7 0 9.4-.8 13.8-2.3 4.3-1.5 8.3-3.6 12-6.3.5-.5.5-1.3.2-1.7"></path><path fill="#09BDFF" d="M45 12.7c-.2-.1-.4-.2-.6-.2-.1 0-.2 0-.3.1-2.1.8-4.3 1.4-6.2 1.9-.4.1-.7.4-.9.7-1.4 3.9-5.1 7.6-8.9 11.5-.1.1-.4.3-.7.3-.3 0-.6-.2-.7-.3-3.8-3.9-7.5-7.6-8.9-11.5-.1-.4-.5-.7-.9-.7-2-.5-4.1-1.1-6.2-1.9-.1 0-.2-.1-.3-.1-.2 0-.4.1-.6.2-.3.2-.4.5-.4.9.3 3.2 1.6 6.4 3.9 9.7 2.2 3.1 5 6 7.8 8.8 5.1 5.2 9.8 10 10.3 15.7 0 .5.5.9 1 .9h5.9c.3 0 .5-.1.7-.3.2-.2.3-.5.3-.7-.2-3.8-1.6-7.6-4.3-11.6-.6-.8-1.2-1.7-1.8-2.5-.3-.3-.2-.7 0-.9l.6-.6c2.7-2.8 5.6-5.7 7.8-8.8 2.3-3.3 3.6-6.5 3.9-9.7-.1-.4-.2-.7-.5-.9M21 36.5c-.1-.1-.3-.3-.7-.3-.4 0-.7.3-.8.5-2.5 3.8-3.8 7.4-4 11 0 .3.1.5.3.7.2.2.4.3.7.3h5.9c.5 0 .9-.4 1-.9.1-1.7.7-3.5 1.7-5.3.3-.6.1-1.2-.1-1.5-1-1.3-2.2-2.7-4-4.5"></path><path fill="#09BDFF" d="M27.4 15.6c1.9 0 2.9-.1 3.3-.1.5 0 .9.4.9.9 0 .2 0 .3-.1.4-.2.7-1.4 3-3.5 5.1-.2.2-.5.3-.7.3-.2 0-.5 0-.7-.3-2.1-2-3.2-4.4-3.5-5.1 0-.1-.1-.2-.1-.4 0-.5.4-.9.9-.9s1.6.1 3.5.1z"></path>
						</svg>
					</a>
				</div><br><br><br><br><br><br>
				<div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
					<svg id="logo-stash" viewBox="0 0 119.1 31.1" width="35%" height="100%">
						<g fill="#255FB5"><path d="M94.1 16.6c-2.5-.6-2.5-.7-2.5-2 0-.9.1-1.4 2.1-1.4 1.4 0 3.5.2 4.8.5.2 0 .4 0 .5-.1.1-.1.2-.3.3-.5l.4-3.1c0-.3-.2-.7-.5-.7-1.5-.4-3.7-.6-5.5-.6-6.2 0-7.4 2.3-7.4 5.8 0 3.9.7 5.1 5.5 6.3 3.1.8 3.1 1.3 3.1 2.2 0 1.2-.1 1.6-2.1 1.6-1.6 0-3.5-.3-5.2-.7-.2 0-.4 0-.5.1-.2.1-.3.3-.3.5l-.5 2.9c-.1.3.1.7.5.8 1.8.6 4.4 1 6.4 1 6 0 7.2-2.5 7.2-6.3-.2-4.1-.9-4.9-6.3-6.3M114.5 8.7c-2 0-4.6.7-6.7 1.7V2.7c0-.4-.3-.7-.7-.7h-4c-.4 0-.7.3-.7.7v25.4c0 .4.3.7.7.7h4c.4 0 .7-.3.7-.7V15.4c1.4-.7 3.5-1.5 4.7-1.5.9 0 1.2.3 1.2 1.2v13c0 .4.3.7.7.7h4c.4 0 .7-.3.7-.7V14.6c0-3.9-1.6-5.9-4.6-5.9M66.6 24.9c0-.2-.1-.4-.3-.5-.2-.1-.4-.1-.5-.1-.7.2-1.4.3-1.9.3-1 0-1.4-.4-1.4-1.4v-9.7h3.9c.4 0 .7-.3.7-.7v-3c-.1-.5-.4-.8-.7-.8h-3.9V4.4c0-.2-.1-.4-.2-.5-.1-.1-.3-.2-.5-.2l-4 .6c-.3 0-.6.3-.6.7v4H55c-.4 0-.7.3-.7.7v3c0 .4.3.7.7.7h2.2v10.4c0 3.6 1.9 5.4 5.6 5.4 1 0 2.8-.2 4-.6.3-.1.5-.4.4-.7l-.6-3zM46.2 13c-4.4-1.1-4.4-1.1-4.4-3.9 0-2.1.5-2.7 3.6-2.7 2 0 4.4.3 6.5.7.2 0 .4 0 .5-.1.2-.1.3-.3.3-.5l.4-3.4c0-.4-.2-.7-.5-.8-2.3-.5-5-.8-7.3-.8-6.5 0-9.1 2.1-9.1 7.4 0 2.7.2 4.6 1.3 5.8 1 1.1 2.6 1.9 6.1 2.6 4.6 1 4.6 1.1 4.6 3.9 0 2.4-.5 3-3.9 3-2.2 0-4.4-.3-6.9-1.1-.2-.1-.4 0-.5.1-.2.1-.3.3-.3.4l-.7 3.2c-.1.3.1.6.4.8 1.7.7 4.9 1.5 8 1.5 8 0 9.5-2.7 9.5-7.8 0-2.6-.1-4.3-1.1-5.5-1.1-1.3-3.2-2-6.5-2.8M76 8.7c-2 0-4.5.3-6.3.8-.3.1-.5.4-.5.8l.5 2.9c0 .2.1.3.3.5.2.1.3.1.5.1 1.7-.3 3.4-.5 4.9-.5 2.9 0 3.4.6 3.4 2.6v1.7h-4.3c-4.1 0-5.9 1.7-5.9 5.7 0 3.8 1.9 6 5.3 6 1.9 0 3.9-.5 5.5-1.5l.2.6c.1.3.3.5.7.5h3.2c.4 0 .7-.3.7-.7V15.9c-.1-5.3-2.3-7.2-8.2-7.2m2.7 15.2c-.7.4-1.9.9-3.3.9-1.3 0-1.6-.4-1.6-1.6 0-1.2.2-1.6 1.7-1.6h3.2v2.3zM19.3 15.4c0-2-1.6-3.7-3.7-3.7S12 13.4 12 15.4s1.6 3.7 3.7 3.7 3.6-1.6 3.6-3.7M27.5 24.6l-1.9-1.1c-.2-.1-.5-.1-.7.1-2.3 2.6-5.7 4.1-9.2 4.2-3.5 0-6.9-1.5-9.2-4.2-.2-.2-.5-.3-.7-.1l-1.9 1.1c-.1.1-.3.2-.3.4s0 .3.1.5c3 3.6 7.4 5.6 12 5.6s9-2 12-5.6c.1-.1.2-.3.1-.5 0-.2-.2-.3-.3-.4"></path><path d="M17.5 24.5h.1c4.2-.9 7.3-4.8 7.3-9.1 0-.9-.1-1.9-.4-2.8-.1-.2-.2-.3-.4-.4-.2-.1-.4-.1-.5 0l-1.1.7c-.3.1-.4.4-.3.7.2.6.2 1.2.2 1.8 0 3.1-2.1 5.8-5 6.5-.3.1-.5.3-.5.6v1.3c0 .2.1.4.2.5.2.2.3.2.4.2M15.7 6.1c-2.6 0-5.1 1.1-6.9 3-.1.2-.2.4-.2.6 0 .2.1.4.3.5l1.1.7c.1.1.2.1.3.1.2 0 .3-.1.5-.2 1.3-1.3 3-2 4.8-2 1.8 0 3.5.7 4.8 2 .2.2.5.2.8.1l1.1-.7c.2-.1.3-.3.3-.5s0-.4-.2-.5c-1.7-2-4.2-3.1-6.7-3.1"></path><path d="M4 19.3c-.4-1.3-.6-2.6-.6-3.9 0-5.8 4.1-10.9 9.9-12.1.3-.1.5-.3.5-.6V.6c0-.2-.1-.3-.2-.4-.3-.2-.5-.2-.6-.2C5.5 1.3 0 7.8 0 15.4c0 1.8.3 3.7 1 5.4 0 .2.1.3.3.4h.2c.1 0 .2 0 .3-.1L3.7 20c.2-.1.3-.4.3-.7"></path><path d="M8.8 12.9l-1.1-.7c-.2-.1-.4-.1-.5 0-.2.1-.3.2-.4.4-.3.9-.4 1.8-.4 2.8 0 4.3 3.1 8.1 7.3 9.1h.1c.1 0 .3 0 .4-.1.2-.1.2-.3.2-.5v-1.3c0-.3-.2-.5-.5-.6-3-.8-5-3.5-5-6.5 0-.6.1-1.2.2-1.8.1-.3 0-.6-.3-.8M18.3 0c-.2 0-.3 0-.5.1-.1.1-.2.3-.2.4v2.2c0 .3.2.5.5.6C23.8 4.5 28 9.6 28 15.4c0 1.3-.2 2.6-.6 3.9-.1.3 0 .6.3.7l1.9 1.1c.1.1.2.1.3.1h.2c.2-.1.3-.2.3-.3.6-1.7 1-3.5 1-5.4C31.3 7.8 25.9 1.3 18.3 0"></path></g><br>
						<svg id="logo-confluence" viewBox="0 0 200.3 30.3" width="45%" height="100%">
							<path fill="#255FB5" d="M63.1 7.5c-5.5 0-8.4 2.6-8.4 7.6v4.7c0 5 2.9 7.6 8.4 7.6s8.4-2.6 8.4-7.6v-4.7c0-5-3-7.6-8.4-7.6m-3.2 7.4c0-2.1.9-2.9 3.2-2.9 2.2 0 3.2.9 3.2 2.9v5c0 2.1-.9 2.9-3.2 2.9-2.2 0-3.2-.9-3.2-2.9v-5zM85.7 7.5c-2.1 0-4.9.7-7.3 1.8l-.3-1c-.1-.3-.4-.5-.6-.5h-2.9c-.4 0-.7.3-.7.7v17.9c0 .4.3.7.7.7h3.9c.4 0 .7-.3.7-.7V14c1.4-.7 3.4-1.5 4.6-1.5.9 0 1.2.3 1.2 1.2v12.6c0 .4.3.7.7.7h3.9c.4 0 .7-.3.7-.7v-13c-.1-3.9-1.7-5.8-4.6-5.8M104.3.4c-1.1-.3-2.3-.4-3.4-.4-4.2 0-6.2 2-6.2 6.1v2.3h-2.2c-.4 0-.7.3-.7.7v3c0 .4.3.7.7.7h2.2v13.7c0 .4.3.7.7.7h3.9c.4 0 .7-.3.7-.7V12.7h3.8c.3 0 .6-.3.7-.6v-3c0-.2 0-.4-.2-.5-.1-.1-.3-.2-.5-.2H100V6.3c0-1.4.3-1.9 1.8-1.9.5 0 1.2.1 1.9.2.2 0 .4 0 .5-.1.1-.1.2-.3.3-.4l.4-2.9c-.1-.4-.3-.7-.6-.8M111.4.5h-3.9c-.4 0-.7.3-.7.7v25.2c0 .4.3.7.7.7h3.9c.4 0 .7-.3.7-.7V1.2c-.1-.4-.4-.7-.7-.7M130.5 7.8h-3.9c-.4 0-.7.3-.7.7v12.4c-1.4.7-3.4 1.5-4.6 1.5-.9 0-1.2-.3-1.2-1.2V8.5c0-.4-.3-.7-.7-.7h-3.9c-.4 0-.7.3-.7.7v13.1c0 3.8 1.5 5.8 4.5 5.8 2.1 0 4.9-.7 7.3-1.8l.3 1c.1.3.3.5.6.5h2.9c.4 0 .7-.3.7-.7V8.5c.1-.4-.2-.7-.6-.7M141.5 7.5c-5.2 0-8 2.6-8 7.6V20c0 5.1 2.6 7.5 8.2 7.5 2.3 0 4.7-.4 6.6-1.1.3-.1.5-.4.4-.8l-.6-2.8c0-.2-.1-.3-.3-.4-.2-.1-.3-.1-.5-.1-1.8.5-3.5.8-5.2.8-2.9 0-3.4-.9-3.4-2.9v-.7h9.7c.4 0 .7-.3.7-.7v-3.6c0-5.3-2.4-7.7-7.6-7.7m-2.8 7.7v-.6c0-1.8.9-2.7 2.8-2.7 2.1 0 2.5 1 2.5 2.7v.6h-5.3zM163.2 7.5c-2.1 0-4.9.7-7.3 1.8l-.3-1c-.1-.3-.3-.5-.6-.5h-2.9c-.4 0-.7.3-.7.7v17.9c0 .4.3.7.7.7h3.9c.4 0 .7-.3.7-.7V14c1.4-.7 3.4-1.5 4.6-1.5.9 0 1.2.3 1.2 1.2v12.6c0 .4.3.7.7.7h3.9c.4 0 .7-.3.7-.7v-13c-.1-3.9-1.6-5.8-4.6-5.8M182.8 23c0-.2-.1-.3-.3-.4-.2-.1-.3-.1-.5-.1-1.1.3-2.3.4-3.4.4-2.5 0-3.2-.6-3.2-2.8v-5.2c0-2.2.7-2.8 3.2-2.8.7 0 2.2.1 3.4.4.2 0 .4 0 .5-.1.2-.1.3-.3.3-.4l.5-3.1c0-.3-.2-.6-.5-.7-1.5-.4-3.3-.6-4.3-.6-5.9 0-8.3 2.2-8.3 7.4v5c0 5.3 2.4 7.4 8.3 7.4 1.4 0 3.1-.2 4.3-.6.3-.1.5-.4.5-.7l-.5-3.1zM192.7 7.5c-5.2 0-8 2.6-8 7.6V20c0 5.1 2.6 7.5 8.2 7.5 2.3 0 4.7-.4 6.6-1.1.3-.1.5-.4.4-.8l-.6-2.8c0-.2-.1-.3-.3-.4-.2-.1-.3-.1-.5-.1-1.8.5-3.5.8-5.2.8-2.9 0-3.4-.9-3.4-2.9v-.7h9.7c.4 0 .7-.3.7-.7v-3.6c0-5.3-2.4-7.7-7.6-7.7m-2.8 7.7v-.6c0-1.8.9-2.7 2.8-2.7 2.1 0 2.5 1 2.5 2.7v.6h-5.3zM46.3 5.6c1.6 0 3.7.2 5.8.6.2 0 .4 0 .5-.1.1-.1.2-.3.3-.4l.4-3.4c0-.3-.2-.6-.5-.7-2.1-.5-4.4-.8-6.7-.8-6.2 0-9.4 2.6-9.4 7.7V20c0 5.1 3.1 7.7 9.4 7.7 2.2 0 4.6-.3 6.7-.8.3-.1.5-.4.5-.7l-.4-3.4c0-.2-.1-.3-.3-.4-.1-.1-.3-.1-.5-.1-2.1.4-4.2.6-5.8.6-3.1 0-4.1-.9-4.1-3.6V9.2c0-2.7 1.1-3.6 4.1-3.6M23.9 20.4c-.4-.8-.9-1.7-1.5-2.5-.4-.7-.9-1.3-1.4-1.9-.2-.2-.1-.5 0-.7l.4-.4c2-2.1 4.1-4.2 5.7-6.5C28.8 6 29.7 3.6 30 1.3c0-.2-.1-.5-.3-.6-.1-.1-.3-.1-.4-.1H29c-1.6.6-3.1 1-4.6 1.4-.1 0-.4.2-.5.4-1 2.9-3.7 5.6-6.5 8.5-.1.1-.3.2-.5.2s-.4-.1-.5-.2C13.6 8 10.9 5.3 9.8 2.5c-.1-.3-.3-.5-.6-.6-1.4-.3-3-.8-4.6-1.4h-.3c-.2 0-.3 0-.4.1-.1.1-.2.4-.2.6.2 2.4 1.2 4.8 2.9 7.2 1.6 2.3 3.7 4.4 5.7 6.5 3.7 3.8 7.2 7.4 7.5 11.5 0 .4.3.7.7.7h4.4c.2 0 .4-.1.5-.2.1-.1.2-.3.2-.5 0-.8-.2-1.6-.3-2.3V24c0-.2.1-.3.3-.3 3.6.5 5.8 1.4 5.8 2.3 0 .9-2 2.2-5.3 3.1-.3.1-.5.3-.5.7 0 .4.3.7.7.7h.2c4.4-1 7.4-2.7 7.4-4.7-.1-2.5-4.1-4.5-10-5.4M12.2 18.1c-.1-.1-.3-.2-.5-.2-.3 0-.5.2-.6.3-.5.7-.9 1.4-1.3 2.1-5.8 1-9.8 3-9.8 5.3 0 1.9 2.9 3.7 7.3 4.7h.2c.4 0 .7-.3.7-.7 0-.3-.2-.6-.5-.7-3.3-1-5.3-2.3-5.3-3.1 0-.9 2.2-1.7 5.8-2.3.2 0 .3.1.3.3v.1c-.2.8-.3 1.6-.3 2.3 0 .2.1.4.2.5.1.1.3.2.5.2h4.4c.4 0 .7-.3.7-.7.1-1.3.5-2.6 1.2-3.9.3-.5.1-.9-.1-1.1-.7-.7-1.6-1.7-2.9-3.1"></path><path fill="#255FB5" d="M16.4 7.3c.2.2.4.2.5.2.1 0 .3 0 .5-.2 1.5-1.5 2.4-3.2 2.5-3.7.1-.1.1-.2.1-.3 0-.4-.3-.7-.7-.7-.3 0-1.1.1-2.4.1-1.4 0-2.2-.1-2.4-.1-.3 0-.7.3-.7.7 0 .1 0 .2.1.3.1.5.9 2.2 2.5 3.7"></path>
						</svg>
					</svg>
				</div>
				<div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
					<svg id="logo-hipchat" viewBox="0 0 164.8 37.5" width="35%" height="100%">
						<path fill="#255FB5" d="M104.8 6.8c1.7 0 3.9.2 6.1.6.2 0 .4 0 .5-.1.2-.1.3-.3.3-.5l.5-3.6c0-.4-.2-.7-.5-.8-2.2-.5-4.7-.8-7-.8-6.6 0-9.9 2.7-9.9 8.1v12.1c0 5.4 3.3 8.1 9.9 8.1 2.3 0 4.8-.3 7-.8.3-.1.6-.4.5-.8l-.5-3.6c0-.2-.1-.4-.3-.5-.2-.1-.3-.2-.5-.1-2.2.4-4.5.6-6.1.6-3.3 0-4.3-1-4.3-3.8V10.6c0-2.8 1.1-3.8 4.3-3.8M61.9 2h-4.3c-.4 0-.7.3-.7.7v10.4h-9.4V2.7c0-.4-.3-.7-.7-.7h-4.3c-.4 0-.7.3-.7.7v26.1c0 .4.3.7.7.7h4.3c.4 0 .7-.3.7-.7V18.2h9.4v10.7c0 .4.3.7.7.7h4.3c.4 0 .7-.3.7-.7V2.7c0-.4-.3-.7-.7-.7M141.7 8.8c-2.1 0-4.6.3-6.5.8-.3.1-.6.4-.5.8l.5 3c0 .2.1.4.3.5.2.1.3.2.5.1 1.7-.3 3.5-.5 5-.5 3 0 3.5.6 3.5 2.7V18H140c-4.2 0-6 1.7-6 5.8 0 3.9 2 6.2 5.4 6.2 2 0 4-.6 5.7-1.6l.2.6c.1.3.4.5.7.5h3.3c.4 0 .7-.3.7-.7V16.2c0-5.4-2.3-7.4-8.3-7.4m2.8 13.3v2.4c-.7.4-1.9.9-3.4.9-1.3 0-1.7-.4-1.7-1.7 0-1.2.2-1.6 1.8-1.6h3.3zM164.3 25.5c0-.2-.1-.4-.3-.5-.2-.1-.4-.1-.6-.1-.7.2-1.4.3-2 .3-1 0-1.5-.4-1.5-1.4v-10h4c.4 0 .7-.3.7-.7V9.9c0-.4-.3-.7-.7-.7h-4V4.4c0-.2-.1-.4-.2-.5-.2-.1-.4-.2-.6-.2l-4.1.6c-.3 0-.6.3-.6.7v4.2h-2.3c-.4 0-.7.3-.7.7V13c0 .4.3.7.7.7h2.3v10.7c0 3.7 1.9 5.5 5.7 5.5 1.1 0 2.9-.2 4.1-.7.3-.1.5-.4.5-.8l-.4-2.9zM70.9 9.2h-4.1c-.4 0-.7.3-.7.7v18.9c0 .4.3.7.7.7h4.1c.4 0 .7-.3.7-.7V9.9c0-.4-.4-.7-.7-.7M70.9 1.2h-4.1c-.4 0-.7.3-.7.7V6c0 .4.3.7.7.7h4.1c.4 0 .7-.3.7-.7V1.9c0-.4-.4-.7-.7-.7"></path><path fill="#255FB5" d="M70.9 9.2h-4.1c-.4 0-.7.3-.7.7v18.9c0 .4.3.7.7.7h4.1c.4 0 .7-.3.7-.7V9.9c0-.4-.4-.7-.7-.7M85.6 8.8c-2.2 0-4.2.6-6.1 1.9l-.3-1c-.1-.3-.4-.5-.7-.5h-3.2c-.4 0-.7.3-.7.7v26.9c0 .4.3.7.7.7h4.1c.4 0 .7-.3.7-.7v-7.4c1.6.3 3.4.5 5 .5 4.5 0 6.8-2.4 6.8-7.3V16c.1-5.9-3.4-7.2-6.3-7.2m.8 7v7c0 1.7-.6 2.3-2.2 2.3s-3.2-.3-4.1-.5v-9.4c.9-.8 2.5-1.6 4.1-1.6 1.6 0 2.2.6 2.2 2.2M127.1 8.8c-2 0-4.7.7-6.9 1.7V1.9c0-.4-.3-.7-.7-.7h-4.1c-.4 0-.7.3-.7.7v26.9c0 .4.3.7.7.7h4.1c.4 0 .7-.3.7-.7V15.7c1.5-.8 3.6-1.5 4.8-1.5.9 0 1.3.3 1.3 1.3v13.3c0 .4.3.7.7.7h4.1c.4 0 .7-.3.7-.7V14.9c0-4-1.6-6.1-4.7-6.1M28.2 19.3c0-.4-.3-.7-.7-.7-.2 0-.3.1-.5.2-1.8 1.7-5 3.1-8.8 3.1-3.8 0-6.8-1.5-8.8-3.1-.1-.1-.3-.2-.5-.2-.4 0-.7.4-.7.8 0 .3.2.6.4.9 1.1 1.6 4.5 4.4 9.5 4.4h.1c5.1 0 8.4-2.8 9.5-4.4.3-.3.5-.7.5-1z"></path><path fill="#255FB5" d="M33.3 32c-1.3-.7-2.5-2-3.1-3.7-.1-.3 0-.6.2-.8 3.7-2.9 6.1-7.1 6.1-11.7C36.5 7.1 28.4 0 18.3 0S0 7.1 0 15.8c0 8.7 8.2 15.8 18.3 15.8 1.3 0 2.6-.1 3.8-.3.3-.1.6 0 .8.1 2.5 1.5 6.2 2.8 9.5 2.8 1.1 0 1.5-.7 1.5-1.3-.1-.4-.3-.7-.6-.9zm-4.9-1.6c.1.1.1.1.1.2s-.1.2-.2.2c-.9 0-3.7-1.5-5.2-2.8-.2-.2-.5-.2-.9-.1-1.2.3-2.5.4-3.9.4-8.4 0-15.2-5.6-15.2-12.6 0-6.9 6.8-12.5 15.2-12.5 8.4 0 15.2 5.6 15.2 12.5 0 4.1-2.4 7.8-6.2 10.1-.2.2-.5.4-.5.8 0 .8.7 2.6 1.6 3.8z"></path>
					</svg>
					<svg id="logo-jira" viewBox="0 0 92.5 35.9" width="35%" height="100%">
						<path fill="#255FB5" d="M46.2 8.7h-4c-.4 0-.6.3-.6.6v24.3c0 .4.3.6.6.6h4c.4 0 .6-.3.6-.6V9.3c0-.3-.3-.6-.6-.6M71.8 33.2l-5.6-8c2.4-1 3.6-3.1 3.6-6.2v-3.3c0-4.9-2.5-7-8.2-7h-9.9c-.4 0-.7.3-.7.6v24.3c0 .4.3.6.7.6h4c.4 0 .6-.3.6-.6V26h4.1l5.6 8c.1.2.3.3.5.3h4.8c.4 0 .6-.3.6-.6s0-.4-.1-.5M56.3 13.4h5.1c2.6 0 3.1 1 3.1 2.7v2.5c0 2.1-.8 2.8-3.1 2.8h-5.1v-8z"></path><path fill="#255FB5" d="M84.8 9.1c-.1-.3-.3-.5-.6-.5h-6.1c-.3 0-.5.2-.6.5l-7.7 24.3c-.1.2 0 .4.1.6.1.2.3.3.5.3h4.2c.3 0 .5-.2.6-.5L80.5 16s.1-.4.6-.4.6.5.6.5l2.4 8.5h-3.4c-.3 0-.5.2-.6.5l-.9 3.4c-.1.2 0 .4.1.6.1.2.3.3.5.3h5.7l1.5 4.7c.1.3.3.5.6.5h4.2c.2 0 .4-.1.5-.3.1-.2.2-.4.1-.6L84.8 9.1zM36.8 8.7h-4c-.3 0-.6.3-.6.6v19c0 2.4-1.8 3.2-3 3.2-.2 0-.4.1-.5.3-.1.2-.1.4-.1.5l1 3.2c.1.3.4.4.8.4 3.9 0 7.1-3 7.1-7.1V9.3c0-.2-.1-.3-.2-.4-.1-.2-.3-.2-.5-.2M5.6 2C4.4 2 3.4 3 3.4 4.2c0 1.2 1 2.2 2.2 2.2 1.2 0 2.2-1 2.2-2.2 0-1.1-1-2.2-2.2-2.2M20.3 2c-1.2 0-2.2 1-2.2 2.2 0 1.2 1 2.2 2.2 2.2 1.2 0 2.2-1 2.2-2.2.1-1.1-.9-2.1-2.2-2.2M13 0c-1.2 0-2.2 1-2.2 2.2 0 1.2 1 2.2 2.2 2.2 1.2 0 2.2-1 2.2-2.2C15.2 1 14.2 0 13 0M25.6 8.3c-.1-.1-.3-.1-.4-.1h-.3c-1.5.6-3.1 1-4.5 1.4-.3.1-.5.3-.6.5-1 2.8-3.6 5.5-6.4 8.3-.1.1-.3.2-.5.2-.3 0-.4-.1-.5-.2C9.7 15.6 7 12.9 6 10.1c-.1-.2-.3-.5-.6-.5C4 9.2 2.5 8.8 1 8.2H.7c-.2 0-.3 0-.4.1-.2.2-.3.4-.3.6.2 2.3 1.2 4.6 2.8 7 1.6 2.3 3.6 4.3 5.6 6.4 3.6 3.7 7.1 7.2 7.4 11.3 0 .4.3.7.7.7h4.3c.2 0 .4-.1.5-.2.1-.1.2-.3.2-.5-.1-2.7-1.2-5.4-3.1-8.3-.4-.6-.9-1.2-1.3-1.8-.2-.2-.1-.5 0-.7l.4-.4c2-2 4-4.1 5.6-6.4 1.7-2.4 2.6-4.7 2.8-7 0-.3-.1-.5-.3-.7M8.4 25.5c-.1-.1-.3-.2-.5-.2-.3 0-.5.2-.6.3-1.8 2.7-2.7 5.3-2.9 7.9 0 .2.1.4.2.5.1.1.3.2.5.2h4.3c.4 0 .7-.3.7-.7.1-1.3.5-2.5 1.2-3.8.2-.5.1-.9-.1-1.1-.7-.8-1.6-1.8-2.8-3.1"></path><path fill="#255FB5" d="M13 10.4c1.3 0 2.1-.1 2.4-.1.3 0 .6.3.6.7 0 .1 0 .2-.1.3-.2.5-1 2.2-2.5 3.7-.2.2-.4.2-.5.2-.1 0-.3 0-.5-.2-1.5-1.5-2.3-3.2-2.5-3.7 0-.1-.1-.1-.1-.3 0-.4.3-.7.6-.7.4 0 1.2.1 2.6.1z"></path>
					</svg>
				</div><br><br><br><br><br><br><br><br><br><br><br><br>
				<div class="col-lg-12 text-center">
					<a href="https://www.jetbrains.com/" target="_blank">
						<svg id="logo-jetbrains" viewBox="0 0 249.5 70.4" width="50%" height="100%">
							<path fill="#00609D" d="M247.8 23.6c-5.2-2.3-7.3-3.1-10.4-3.1-2.9 0-4.2 1.1-4.2 2.9 0 5.3 16.4 3.8 16.4 16.1 0 6.7-4.8 10.8-12.9 10.8-5 0-7.3-1.7-10.9-3.5v-7.6c5.2 3.3 7.3 4.6 11.3 4.6 3 0 4.2-1.2 4.2-3.3 0-5.8-16.3-3.6-16.3-16.4 0-6.1 3.3-10.1 11.7-10.1 4.1 0 6.6.8 11.2 2.8v6.8zM115.3 28.8h3.7c2.6 0 5-1 5-4 0-2.7-1.8-4-5.2-4h-3.5v8zm6.2-14.5c7.5 0 10.7 4.9 10.7 10.1 0 3.8-2 6.7-6.2 8.6-1.2.4-1.8.5-2.6.7L136 49.6h-8.8l-11.8-14.4v14.4h-8V14.3h14.1zM154.9 22.6l-4.2 13.8h9l-4.8-13.8zm19 27h-8.6l-3-7h-14.1l-2.7 7H137l13.5-35.3h8.4l15 35.3zM176.6 14.3h8v35.3h-8zM221.5 49.6H215l-16.8-22.7v22.7h-8V14.3h7.2l16.2 21.5V14.3h7.9zM88.4 43h-2.9v-8.3h4.2c3.2 0 5.5 1.3 5.5 3.9 0 3.2-1.8 4.4-6.8 4.4m7.5-12.9c3.1-1.4 5-4 5-7 0-1.6-.4-3.3-1.4-4.8-2.9 2-6.2 4.2-7.1 4.9.2.4.2.8.2 1.2 0 1.9-1.3 3.8-4.6 3.8h-2.6v-8.4l9.5-4.8c-1.4-.5-3-.7-5-.7H77.5v35.3h13.3c10.7 0 12.9-6.3 12.9-10.3 0-4.2-2.6-7.9-7.8-9.2"></path><path fill="#F58A1F" d="M107.2 10.1c-.5-.2-6.3 2.6-10 4.6l-1.3.7-9.4 4.9v5.4c2-1.1 3.6-2.1 4.8-3l7-4.7s3.5-2.4 5.3-3.9l.7-.5c.5-.4.9-.6.9-.9v-.1c0-.1 2.3-2.4 2-2.5M43.5 37.7c-.1-1.9-.6-4.3 2.5-5.6 1.2-.5 1.9-.2 2.3.1.9.7-1 3.6-4.8 5.5M16.8 59.1c-2.2-1.4-3.2-2.5-4.8-5.5-2.7-5 1-6.6 7.7-9.5-.7 5.4-1.3 16.3-2.9 15m53.7-25.9l5.7-3v-5.4l-5.1 2.6s-4.6 2.3-6.1 3.1l.2-1.4c.8-4.6 1.5-9.2 1.5-12.3 0-1.5-.2-2.6-.6-3.2-.3-.4-.8-.7-1.3-.8-.7-.1-1.6.1-2.5.6-2.6 1.4-3.9 5.6-3.9 12.6 0 2.3.1 4.9.4 7.7-.3.2-1.8 1.3-1.8 1.3l-2.6 1.8-.1.1c-2.4 1.7-3.9 2.6-4.5 2.8-.7.2-1.4.3-1.9.2 3.3-1.9 6-5.9 6-8.3 0-.3 0-.5-.1-.8-.5-1.6-1.6-2.8-3.1-3.4-1.4-.6-3.2-.6-5.2-.1l-.8.2C41 28.7 30 33.5 26.6 35c.4-3.7 2.4-20.8 3-29.9.4-5.8 0-2.2 0-3.3 0-4.2-6.9 0-10.6 3-1.6 1.2-6.6 4.8-4.8 7.5 1.9 2.9 4 1.9 5.1 6.9 1.9 8.8.4 17.7.4 18.3-.6.2-5.3 2-5.3 2C6.2 42.3 0 44.5 0 48.2c0 .6.2 1.2.5 1.8C7.2 63.7 16.4 71.1 20 70.3c5.3-1.1 5.5-6.5 5.8-14.6.2-4.1.3-8.6 1.2-13.8.4-.2 9.3-5.3 10.9-6.1-.8 1.2-.8 2.4-.8 3.1 0 1.6.3 2.9.7 3.6.7 1.2 1.3 2 3 2.6 2.1.8 3.8 1 7.4-.1 1.6-.5 4.3-1.9 7.3-3.9.6.8 3.2 4.3 3.2 4.3l2.4 3.2c1.1 1.5 2.8 1.9 4.7 1.2 1.4-.6 2.4-1.1 2.7-1.8.1-.2.1-.3.1-.4 0-.5-.3-1-.5-1.3-2.7-3.8-2.9-7.1-2.9-9.6v-.5c.3-.4 5.3-3 5.3-3"></path>
						</svg>
					</a>
				</div><br><br><br><br><br><br><br><br><br>
				<div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
					<svg id="logo-intellejidea" viewBox="0 0 199.4 37.1" width="45%" height="100%">
						<path fill="#00609D" d="M59.4 13.9v19.7h-2.5V13.9h2.5zM64 23.3c0-1.5 0-2.7-.1-3.8h2.3l.1 2.3h.1c.7-1.3 2.3-2.7 4.7-2.7 2 0 5 1.2 5 6v8.4h-2.6v-8.2c0-2.3-.8-4.2-3.3-4.2-1.7 0-3 1.2-3.4 2.6-.1.3-.2.8-.2 1.2v8.5H64V23.3zM83.2 15.4v4.1h3.7v2h-3.7V29c0 1.8.5 2.7 1.9 2.7.7 0 1.2-.1 1.5-.2l.1 1.9c-.5.2-1.3.4-2.3.4-1.2 0-2.2-.4-2.8-1.1-.7-.8-1-2-1-3.7v-7.7h-2.2v-2h2.2v-3.4l2.6-.5zM91 27c.1 3.5 2.3 4.9 4.9 4.9 1.8 0 3-.3 3.9-.7l.4 1.8c-.9.4-2.5.9-4.7.9-4.4 0-7-2.9-7-7.1 0-4.3 2.5-7.6 6.6-7.6 4.6 0 5.8 4.1 5.8 6.7 0 .5-.1.9-.1 1.2H91zm7.6-1.9c0-1.6-.7-4.2-3.6-4.2-2.6 0-3.7 2.4-3.9 4.2h7.5zM104.3 12.8h2.6v20.8h-2.6V12.8zM111.1 12.8h2.6v20.8h-2.6V12.8zM120.9 15.5c0 .9-.6 1.6-1.6 1.6-.9 0-1.5-.7-1.5-1.6 0-.9.7-1.6 1.6-1.6.9 0 1.5.7 1.5 1.6zM118 33.6V19.5h2.6v14.1H118zM129 13.9h2.5v13.2c0 5.2-2.6 6.8-6 6.8-.9 0-2.1-.2-2.7-.5l.4-2.1c.5.2 1.3.4 2.1.4 2.3 0 3.6-1 3.6-4.9V13.9zM143.1 13.9v19.7h-4.5V13.9h4.5zM146.9 14.2c1.6-.3 3.8-.4 6-.4 3.7 0 6.2.7 8.1 2.1 2 1.5 3.3 3.9 3.3 7.4 0 3.8-1.4 6.4-3.3 8-2.1 1.7-5.2 2.5-9.1 2.5-2.3 0-3.9-.1-5.1-.3V14.2zm4.5 16c.4.1 1 .1 1.5.1 4 0 6.7-2.2 6.7-6.9 0-4.1-2.4-6.3-6.2-6.3-1 0-1.6.1-2 .2v12.9zM179 25.3h-7.2V30h8.1v3.7h-12.6V13.9h12.2v3.7h-7.7v4.1h7.2v3.6zM187.4 28.5l-1.4 5.1h-4.6l6-19.7h5.8l6.1 19.7h-4.8l-1.5-5.1h-5.6zm5-3.3l-1.2-4.2c-.3-1.2-.7-2.6-1-3.8h-.1c-.3 1.2-.6 2.7-.9 3.8l-1.2 4.2h4.4z"></path><path fill="#F58A1F" d="M0 18.8c0 2.9 2.4 5.3 5.3 5.3s5.3-2.4 5.3-5.3-2.4-5.3-5.3-5.3C2.4 13.4 0 15.8 0 18.8z"></path><path fill="#00609D" d="M31.9 0c-2.9 0-4.7 2.4-4.7 6.3V30.6c0 4 1.7 6.3 4.7 6.3 2.9 0 4.7-2.4 4.7-6.3v-8.1-3.2-.5V6.3c0-3.9-1.8-6.3-4.7-6.3zM23.7.5H4.5C2 .6 0 2.7 0 5.2s2 4.6 4.5 4.7h9.8V18.8c0 4.9-4 9-9 9H4.7c-2.6 0-4.7 2.1-4.7 4.7s2.1 4.7 4.7 4.7H5.3c10.1 0 18.3-8.2 18.3-18.3v-.2-3c.1-.1.1-14.8.1-15.2z"></path>
					</svg>
				</div>
				<div class="col-lg-6 col-sm-12 d-flex justify-content-center align-items-center flex-column">
					<svg id="logo-upsource" viewBox="0 0 178.6 43.5" width="45%" height="100%">
						<path fill="#00609D" d="M60.4 14.9v11.5c0 3.5 1.3 5.2 3.6 5.2 2.4 0 3.7-1.7 3.7-5.2V14.9h4.5v11.3c0 6.2-3.1 9.1-8.4 9.1-5.1 0-8-2.8-8-9.2V14.9h4.6zM76 25.3c0-1.9-.1-3.5-.1-4.9h3.9l.2 2h.1c1.1-1.5 2.7-2.4 4.9-2.4 3.2 0 6 2.8 6 7.4 0 5.3-3.4 7.8-6.6 7.8-1.8 0-3.1-.7-3.8-1.7h-.1v7.2H76V25.3zm4.5 3.4c0 .4 0 .7.1 1 .3 1.2 1.3 2.1 2.7 2.1 2 0 3.1-1.6 3.1-4.1 0-2.3-1-4.1-3.1-4.1-1.3 0-2.4 1-2.7 2.3-.1.2-.1.5-.1.8v2zM93.8 31c.8.5 2.6 1.1 3.9 1.1 1.4 0 1.9-.4 1.9-1.2 0-.8-.4-1.1-2.1-1.7-3-1-4.2-2.7-4.2-4.4 0-2.7 2.3-4.8 5.9-4.8 1.7 0 3.2.4 4.1.9l-.8 3.1c-.7-.4-1.9-.8-3.2-.8-1.1 0-1.7.4-1.7 1.2 0 .7.6 1.1 2.4 1.7 2.8 1 3.9 2.4 3.9 4.5 0 2.7-2.1 4.7-6.3 4.7-1.9 0-3.6-.4-4.7-1l.9-3.3zM121.2 27.5c0 5.3-3.8 7.8-7.7 7.8-4.3 0-7.5-2.8-7.5-7.5s3.1-7.7 7.8-7.7c4.4-.1 7.4 3 7.4 7.4zm-10.6.1c0 2.5 1 4.4 3 4.4 1.8 0 2.9-1.8 2.9-4.4 0-2.1-.8-4.4-2.9-4.4-2.2.1-3 2.3-3 4.4zM137.7 30.3c0 1.9.1 3.5.1 4.7h-3.9l-.2-2.1h-.1c-.6.9-1.9 2.4-4.6 2.4-3 0-5.1-1.8-5.1-6.3v-8.6h4.5v7.8c0 2.1.7 3.4 2.3 3.4 1.3 0 2-.9 2.3-1.6.1-.3.2-.6.2-1v-8.7h4.5v10zM141.3 25.2c0-2.1 0-3.5-.1-4.8h3.9l.2 2.7h.1c.7-2.1 2.5-3 3.9-3 .4 0 .6 0 1 .1v4.3c-.4-.1-.7-.1-1.2-.1-1.7 0-2.8.9-3.1 2.3-.1.3-.1.7-.1 1v7.4h-4.5v-9.9zM163.4 34.6c-.8.4-2.3.7-4.1.7-4.7 0-7.7-2.9-7.7-7.5 0-4.3 2.9-7.7 8.3-7.7 1.2 0 2.5.2 3.5.6l-.7 3.4c-.5-.2-1.3-.4-2.5-.4-2.4 0-3.9 1.7-3.9 4.1 0 2.7 1.8 4.1 4 4.1 1.1 0 1.9-.2 2.6-.5l.5 3.2zM169 29.1c.1 1.9 2 2.8 4.1 2.8 1.5 0 2.8-.2 4-.6l.6 3.1c-1.5.6-3.3.9-5.3.9-4.9 0-7.8-2.9-7.8-7.4 0-3.7 2.3-7.8 7.4-7.8 4.7 0 6.5 3.7 6.5 7.3 0 .8-.1 1.5-.1 1.8H169zm5.4-3.1c0-1.1-.5-3-2.6-3-1.9 0-2.7 1.8-2.8 3h5.4z"></path><circle fill="#F58A1F" cx="18.1" cy="18" r="5.1"></circle><path fill="#F58A1F" d="M24.6 36.8c-2 1.2-4.3 2.1-6.4 2.1h-.1-.1c-2.1 0-4.4-.9-6.4-2.1-.1 3.1-.3 6.7 6.4 6.7h.2c6.7 0 6.5-3.6 6.4-6.7z"></path><path fill="#00609D" d="M18.1 0H18C8.1 0 0 7.4 0 16.6 0 22 2.8 27.1 7.3 31.2c3 2.8 7.5 5.6 10.8 5.6 3.3 0 7.8-2.8 10.8-5.6 4.5-4.1 7.3-9.2 7.3-14.6C36.1 7.4 28.1 0 18.1 0zm.1 28.6H18c-2.5 0-8.5-4.9-8.5-11.2 0-2 .9-4 2.5-5.4 1.6-1.4 3.7-2.2 6-2.2h.2c2.3 0 4.4.8 6 2.2 1.6 1.4 2.5 3.4 2.5 5.4-.1 6.3-6.1 11.2-8.5 11.2z"></path>
					</svg>
				</div><br><br><br><br><br><br><br>
				<div class="col-lg-4 col-sm-6 col-xs-12 d-flex justify-content-center align-items-center">
					<a href="http://bitrock.com/" target="_blank"><img src="img/content/bitrock-logo.png" alt=""></a>
				</div>
				<div class="col-lg-4 col-sm-6 col-xs-12 d-flex justify-content-center align-items-center">
					<img src="img/content/gramatik-logo.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="section getting_page pb-1">
		<section class="getting_started  p_t text-center w-100">
			<div class="container">
				<div class="row">
					<div class="article_heading w-100">
						<h2 class="h1">GETTING STARTED</h2>
						<div class="icon_linear w-100">
							<div class="circle"></div>
						</div>
					</div>
					<div class="content_page_text">
						<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					</div>
					<div class="readmore w-100 text-center mt-3">
						<a href="#" class="btn button">Getting Started</a>
					</div>
				</div>
			</div>
		</section>
		<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright_logo">
							<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
							<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social">
							<div class="footer_menu">
								<ul class="d-flex justify-content-end">
									<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
									<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>