<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<title>Subutai</title>
	<meta name="description" content="">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/android-chrome-36x36.png" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>
	<style>
	#preloader {
		position: fixed;
		left: 0;
		top: 0;
		z-index: 999;
		width: 100%;
		height: 100%;
		overflow: visible;
		background: #FFF url('../img/buffer.svg') no-repeat center center;
	}
</style>
</head>
<body>
	<div class="about">
		<div class="header w-100 d-flex align-items-center">
			<div class="container-fluid">
				<div class="row">
					<div class="main_menu w-100 d-flex justify-content-between w-100 align-items-center">
						<div class="logo">
							<a href="index.html"><img src="img/logo.png" class="img-fluid" alt="logo"></a>
						</div>
						<div class="phone_top_menu d-flex">
									<div class="d-flex align-items-center "><script async defer src="https://slack.subut.ai/slackin.js"></script>
									<span class="phone_bars-burger ml-4"><i class="fa fa-bars fa-lg mr-4" aria-hidden="true"></i> </span></div>
								</div>
						<div class="menu w-100">
							<ul class="d-flex align-items-center justify-content-end">
								<li><a href="about.html" class="menu_link">About</a></li>
								<li><a href="goodwill.html" class="menu_link">Goodwill</a></li>
								<li><a href="manifesto.html" class="menu_link">Manifesto</a></li>
								<li><a href="socialcloud.html" class="menu_link">Social Cloud Computing</a></li>
								<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
								<li><a href="faq.html" class="menu_link">FAQ</a></li>
								<li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
								<li><a href="#" class="btn button">Getting Started</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="phone">
		<ul>
			<li><a href="about.html">About</a></li>
			<li><a href="goodwill.html">Goodwill</a></li>
			<li><a href="manifesto.html">Manifesto</a></li>
			<li><a href="socialcloud.html">Social Cloud Computing</a></li>
			<li><a href="http://blog.optdyn.com" target="_blank" class="menu_link">Blog</a></li>
			<li><a href="faq.html">FAQ</a></li>
		</ul>
	</div>
	<div class="poster w-100 text-center">
		<h2>Standing on the Shoulders of Giants</h2>
	</div>
	<div class="goodwill_content content_about">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p>
						We started creating Subutai to enable those lacking the resources they needed to pursue their innovative dreams. We want everyone to be able to make a living innovating, wherever they are, whoever they are. The ability to innovate and further knowledge is a terrible thing to waste. We want to contribute our part to make sure human potential is wasted as little as possible. Subutai we hope will help connect people, and provide them with resources when otherwise they would be limited.
					</p>
					<p>Subutai would never have existed without the contributions of several people, most notably Dennis Ritchie. We lost our hero in the same week that Steve Jobs passed away. Although both great figures, we feel enough attention was not given to this legend of computing. Read more about <a href="https://www.wired.com/2011/10/thedennisritchieeffect/" target="_blank">"The Dennis Ritchie Effect".</a></p>
					<p>We dedicate Subutai to his memory. Without you Dennis Ritchie, we certainly know Subutai would never have existed. Thank you!</p>
				</div>
				<div class="col-lg-6">
					<iframe width="100%" height="400px"
					src="https://www.youtube.com/embed/YW5Lkp0dVKg">
				</iframe>
				</div>
				<div class="col-lg-6">
					<iframe width="100%" height="400px"
					src="https://www.youtube.com/embed/NqqUY0ddeOI">
				</iframe>
				</div>
			</div>
		</div>
	</div>
	<div class="section getting_page pb-1">
		<section class="getting_started  p_t text-center w-100">
			<div class="container">
				<div class="row">
					<div class="article_heading w-100">
						<h2 class="h1">GETTING STARTED</h2>
						<div class="icon_linear w-100">
							<div class="circle"></div>
						</div>
					</div>
					<div class="content_page_text">
						<p>If you feel excited enough to get involved with any of these Social Cloud Computing areas please let us know!</p>
					</div>
					<div class="readmore w-100 text-center mt-3">
						<a href="#" class="btn button">Getting Started</a>
					</div>
				</div>
			</div>
		</section>
		<div class="copyright d-flex justify-content-between align-items-center w-100 flex-wrap default_copyright">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-8">
						<div class="copyright_logo">
							<a href="https://optdyn.com/" target="_blank"><img src="img/cropped-logo.png" class="img-fluid logo_footer" alt=""></a>
							<span class="ml-3">Copyright © 2013-2017 OptDyn LLC. All rights reserved.</span>
						</div>
					</div>
					<div class="col-md-4">
						<div class="social">
							<div class="footer_menu">
								<ul class="d-flex justify-content-end">
									<li><a href="thanks.html">Thanks</a></li>
									<li><a href="tribute.html" class="mr-4">Tribute</a></li>
									<li><a href="https://www.facebook.com/subutaicloud/" target="_blank"><i class="fa fa-facebook"></i></a></li>
									<li><a href="https://twitter.com/SubutaiCloud" target="_blank"><i class="fa fa-twitter"></i></a></li>
									<li ><a href="https://www.linkedin.com/company/subutai-social-cloud" target="_blank"><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<link rel="stylesheet" href="css/main.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<script src="js/scripts.min.js"></script>
</body>
</html>