<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <title>Item Name | Documentation by Author Name</title>
        <link rel="shortcut icon" href="/img/favicon/android-chrome-36x36.png" type="image/x-icon">
        <link rel="apple-touch-icon" href="/img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="/img/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="/img/favicon/apple-touch-icon-114x114.png">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/stroke.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
        <!-- CUSTOM -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            <header id="line1">
                <div class="header_bg">
                    <div class="container-fluid">
                        <div class="head_flex">
                            <div class="logo">
                                <a href="../index.html"><img src="images/logo.png" class="img-fluid" alt=""></a>
                            </div>
                            <div class="burger_menu"><i class="fa fa-bars" aria-hidden="true"></i></div>
                            <nav class="menu">
                                <ul>
                                    <li><a href="../about.html" class="menu-link">About</a></li>
                                    <li><a href="../goodwill.html" class="menu-link">Goodwill</a></li>
                                    <li><a href="../manifesto.html" class="menu-link">Manifesto</a></li>
                                    <li><a href="../socialcloud.html" class="menu-link">Social Cloud Computing</a></li>
                                    <li><a href="www.optdyn.com" class="menu-link">Blog</a></li>
                                    <li><a href="../faq.html" class="menu-link">FAQ</a></li>
                                    <li class="d-flex align-items-center"><script async defer src="https://slack.subut.ai/slackin.js"></script></li>
                                    <li><a href="/install" class="btn button">Getting Started</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </header>
            <div class="phone_menu">
                <ul>
                    <li><a href="../about.html" class="menu-link">About</a></li>
                    <li><a href="../goodwill.html" class="menu-link">Goodwill</a></li>
                    <li><a href="../manifesto.html" class="menu-link">Manifesto</a></li>
                    <li><a href="../socialcloud.html" class="menu-link">Social Cloud Computing</a></li>
                    <li><a href="www.optdyn.com" class="menu-link">Blog</a></li>
                    <li><a href="../faq.html" class="menu-link">FAQ</a></li>
                    <li><a href="/install" class="btn button">Getting Started</a></li>
                </ul>
            </div>
            <br>
            <br>
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                            <ul class="nav">
                                <li><a href="#line1">Quick Start</a>
                                <ul class="nav">
                                    <li><a href="#line1">Installation</a></li>
                                    <li><a href="#line1_2">Browser Plugin</a></li>
                                    <li><a href="#line1_3">First Launch</a></li>
                                    <li><a href="#line1_4">Register Peers on Hub</a></li>
                                    <li><a href="#line1_5">Environment Creation</a></li>
                                    <li><a href="#line1_6">Peer to Peer Setup</a></li>
                                    <li><a href="#line1_7">Management Plugins</a></li>
                                    <li><a href="#line1_8">Registering Users</a></li>
                                </ul>
                            </li>
                            <li><a href="#line2">Tutorials</a>
                            <ul class="nav">
                                <li><a href="#line2_1">User identity management</a></li>
                                <li><a href="#line2_2">Environment management</a></li>
                                <li><a href="#line2_3">Hub registration</a></li>
                                <li><a href="#line2_4">Font Options</a></li>
                                <li><a href="#line2_5">Kurjun management</a></li>
                                <li><a href="#line2_6">Plugin management</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav >
            </div>
            <div class="col-md-9">
                <section id="line1" class="section">
                    <div class="row">
                        <div class="col-md-12 left-align">
                        </div>
                        <!-- end col -->
                    </div>
                    <div class="row">
                        <div class="col-md-12">

            <!-- INSTALLATION -->

                            <h4 class="new_heading">Peer Installation With Vagrant (<a href="peer-installations.html">Advanced Installations</a>)</h4>
                            <p>The easiest and quickest way to get a Subutai Peer running on any platform is to use Vagrant with VirtualBox. Don't use package managers to install them: their versions are too old. Download the latest vagrant 2.0.0 or higher and VirtualBox 5.1.0 or higher from their respective websites. Once Vagrant and VirtualBox are installed init the Vagrantfile then up the instance:</p>
                            <pre class="brush:html">
                                 # Exclude "-nobridge" for bridged mode if you can get an IP on your network
                                 vagrant init subutai/stretch-nobridge
                                 vagrant up
                             </pre>
                             <p>You now have an active RH. Import the management container to convert this host into a peer after ssh'ing into it:</p>
                             <pre class="brush:html">
                                vagrant ssh
                                sudo /snap/bin/subutai import management
                            </pre>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="alert alert-success">
                                        <h4 class="panel-title ">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        <i class="fa fa-check-circle" aria-hidden="true"></i> Congratulations you have a Peer!</a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>The command will output the Subutai Console’s access URL. See the red rectangle in the screen capture below:</p>
                                            <hr>
                                            <img src="images/sconsole.png" class="img-fluid" alt="">
                                            <p>The peer can now be managed from this URL via the Subutai Management Console if you used bridged mode. If you used NAT mode with -nobridge on the image name, then you can use <a href="https://localhost:9999">https://localhost:9999</a> The default <code>admin</code> user account's password is <code>secret</code>. On first login, you'll be asked to change this password. Before you login install the Subutai E2E Browser Plugin with at least one PGP key.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h4>Post Installation</h4>
                            <p>Install the client software and tools to use your peers and environments effectively. You're going to want to install the browser extension to manage pgp keys, the p2p client, and the OS tray (wallet) application.</p>
                            <p>Before logging into the Peer Console, install the Subutai E2E Browser Extension for Chrome. It will prompt you to generate a new PGP key after installing. See the video below if installation is not obvious.</p>
                            <div class="panel-group" id="accordion2">
                                <div class="panel panel-default">
                                    <div class="alert alert-info">
                                        <h4 class="panel-title ">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse2">
                                        </i><strong>VIDEO:</strong> "Creating and Installing PGP Keys"</a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse ">
                                        <div class="panel-body">
                                            <iframe src="https://www.youtube.com/embed/POxi7oyjoE" width="100%" height="500px" frameborder="0">
                                            </iframe>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="alert alert-info">
                                        <h4 class="panel-title ">
                                        <a data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
                                        </i><strong>VIDEO:</strong> "Install the Subutai OS Tray Application"</a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse ">
                                        <div class="panel-body">
                                            <iframe src="https://www.youtube.com/embed/q5zqlrwOXB0" width="100%" height="500px" frameborder="0">
                                            </iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <h3>Download Subutai</h3>
                            <div class="tabs_download">
                                <ul class="nav nav-pills nav-justified">
                                    <li class="active"><a data-toggle="tab" href="#home"><i class="fa fa-windows mr" aria-hidden="true"></i><span>Windows</span></a></li>
                                    <li><a data-toggle="tab" href="#menu1"><i class="fa fa-apple mr" aria-hidden="true"></i><span>Mac OS</span></a></li>
                                    <li><a data-toggle="tab" href="#menu2"><i class="fa fa-linux mr" aria-hidden="true"></i><span>Linux</span></a></li>
                                </ul>
                                <div class="tab-content">

                                    <!-- WIndows -->
                                    <div id="home" class="tab-pane fade in active">
                                        <br><br>
                                        <table cellspacing="5" cellpadding="10" width="100%">
                                            <tr>
                                                <th>Names</th>
                                                <th>Descripton</th>
                                                <th>Size</th>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p.msi" onclick="ga('send', 'event', 'downloads', 'subutai-p2p.msi', 'Win');" class="download"><strong>Subutai P2P x64 6.x</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p-dev.msi" onclick="ga('send', 'event', 'downloads', 'subutai-p2p-dev.msi', 'Win');" class="download"><strong>Subutai P2P x64 Dev </strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p-master.msi" onclick="ga('send', 'event', 'downloads', 'subutai-p2p-master.msi', 'Win');" class="download"><strong>Subutai P2P x64 Master </strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray.msi" onclick="ga('send', 'event', 'downloads', 'subutai-tray.msi', 'Win');" class="download"><strong>Tray x64 6.x</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray-dev.msi" onclick="ga('send', 'event', 'downloads', 'subutai-tray-dev.msi', 'Win');" class="download"><strong>Tray x64 Dev</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray-master.msi" onclick="ga('send', 'event', 'downloads', 'subutai-tray-master.msi', 'Win');" class="download"><strong>Tray x64 Master</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                        </table>
                                        <h3>Install the <strong>Subutai P2P</strong></h3>
                                        <p>The P2P daemon allows systems to join the swarm to access private cloud environments. Install the MSI package for Windows. Double click after downloading.</p>
                                        <hr>
                                        <h3>Install the <strong>Subutai OS Tray Application</strong></h3>
                                        <p>Install the OS Tray application to conveniently access environments from your desktop, manage your peers while showing you your Goodwill balance. Packages for Windows, Linux, and Mac OS are available. For Linux:</p>
                                                                                <pre class="brush:html">
                                                                                        sudo apt install /path/to/subutai-tray.deb
                                        </pre>
                                    </div>
                                    <!-- MAC OS -->
                                    <div id="menu1" class="tab-pane fade">
                                        <br><br>
                                        <table cellspacing="5" cellpadding="10" width="100%">
                                            <tr>
                                                <th>Names</th>
                                                <th>Descripton</th>
                                                <th>Size</th>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p.pkg" onclick="ga('send', 'event', 'downloads', 'subutai-p2p.pkg', 'Mac');" class="download"><strong>Subutai P2P for Mac OS X ( 64 bit ) 6.x</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p-dev.pkg" onclick="ga('send', 'event', 'downloads', 'subutai-p2p-dev.pkg', 'Mac');" class="download"><strong>Subutai P2P for Mac OS X Dev </strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p-master.pkg" onclick="ga('send', 'event', 'downloads', 'subutai-p2p-dev.pkg', 'Mac');" class="download"><strong>Subutai P2P for Mac OS X Master </strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray.pkg" onclick="ga('send', 'event', 'downloads', 'subutai-tray.pkg', 'Mac');" class="download"><strong>Tray x64 6.x</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray-dev.pkg" onclick="ga('send', 'event', 'downloads', 'subutai-tray.pkg', 'Mac');" class="download"><strong>Tray x64 Dev</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray-master.pkg" onclick="ga('send', 'event', 'downloads', 'subutai-tray.pkg', 'Mac');" class="download"><strong>Tray x64 Master</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                        </table>
                                        <h3>Install the  <strong>Subutai P2P Deamon</strong></h3>
                                        <p>The P2P daemon allows systems to join the swarm to access private cloud environments. Download and install the Mac package.</p>
                                        <hr>
                                        <h3>Install the <strong>Subutai OS Tray Application</strong></h3>
                                        <p>Install the OS Tray application to conveniently access environments from your desktop, manage your peers while showing you your Goodwill balance. Packages for Windows, Linux, and Mac OS are available. For Linux:</p>
                                                                                <pre class="brush:html">
                                                                                        sudo apt install /path/to/subutai-tray.deb
                                        </pre>
                                    </div>
                                    <!-- Linux -->
                                    <div id="menu2" class="tab-pane fade">
                                        <br><br>
                                        <table cellspacing="5" cellpadding="10" width="100%">
                                            <tr>
                                                <th>Names</th>
                                                <th>Description</th>
                                                <th>Size</th>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p.deb" onclick="ga('send', 'event', 'downloads', 'subutai-p2p.deb', 'Linux');" class="download"><strong>Subutai P2P for Linux ( 64 bit ) 6.x</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p-dev.deb" onclick="ga('send', 'event', 'downloads', 'subutai-p2p.deb', 'Linux');" class="download"><strong>Subutai P2P for Linux Dev</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-p2p.deb" onclick="ga('send', 'event', 'downloads', 'subutai-p2p-master.deb', 'Linux');" class="download"><strong>Subutai P2P for Linux Master</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray.deb" onclick="ga('send', 'event', 'downloads', 'subutai-tray.deb', 'Linux');" class="download"><strong>Tray x64 6.x</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray.deb" onclick="ga('send', 'event', 'downloads', 'subutai-tray-dev.deb', 'Linux');" class="download"><strong>Tray x64 Dev</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                            <tr>
                                                <td><a href="https://cdn.subut.ai:8338/kurjun/rest/raw/get?name=subutai-tray.deb" onclick="ga('send', 'event', 'downloads', 'subutai-tray-master.deb', 'Linux');" class="download"><strong>Tray x64 Master</strong></a></td>
                                                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, libero.</td>
                                                <td>1923,32 KB</td>
                                            </tr>
                                        </table>
                                        <h3>Install the  <strong>Subutai P2P Deamon</strong></h3>
                                        <p>The P2P daemon allows systems to join the swarm to access private cloud environments. We only support Debian based systems right now. So use apt install like so:</p>
                                                                                <pre class="brush:html">
                                                                                        sudo apt install /path/to/subutai-p2p.deb
                                        </pre>
                                        <hr>
                                        <h3>Install the <strong>Subutai OS Tray Application</strong></h3>
                                        <p>Install the OS Tray application to conveniently access environments from your desktop, manage your peers while showing you your Goodwill balance. Packages for Windows, Linux, and Mac OS are available. For Linux:</p>
                                                                                <pre class="brush:html">
                                                                                        sudo apt install /path/to/subutai-tray.deb
                                        </pre>
                                    </div>
                                </div>
                            </div>
                            <!-- End Download -->
                            <div class="alert alert-info">
                                <h3><strong>Subutai Comment Policy</strong></h3>
                                <p>We want to stay in touch with you, please feel free to comment. Subutai team.
                                    Please read our <a href="">Comment Policy</a> before commenting.</p>
                                </div>
                            </div>
                            </div>
                    </section>
                        <br>
                        <br>
            <!--END INSTALLATION  -->
            <!--BROWSER PLUGIN -->
            <hr>
                    <section id="line1_2" class="section">
                        <h4 class="new_heading">Subutai E2E plugin</h4>
                        <strong>Overview</strong>
                        <p>We have added security with end to end encryption. Users will have excessive number keys in Subutai infrastructure which would bring some certain pain to manage them. Subutai security scheme is designed in a way that if adversary steal one key-ring of certain host he is capable to act only in this key-ring's role is spread. This is additional security layer handled by Subutai management, but adds some additional overwhelm for new users who didn't get used to deal with it.</p>
                        <p>Subutai E2E plugin removes all the tedious and dangerous steps required to manage peer, resource, and container host keys. This decreases the chance for human error, increase security end to end, and will have users up and running quickly making the user experience much better.</p><br>
                        <strong>Key creation steps</strong>
                        <ol>
                            <li>Go to Subutai E2E browser plugin by clicking on <img src="images/ss-e2e-plugin-icon.png" alt=""> on Chrome menu and clicking on <img src="images/ss-e2e-plugin-options.png" alt=""></li>
                            <li>Enter email and click Generate in pop-up appearing on first enter to Subutai E2E plugin  <img src="images/ss-e2e-plugin-popup.png" alt=""></li>
                            
                        </ol>
                        <p>Now all encryption and key management will be automatically managed by plugin.</p>
                        <i>*If you are already in the Subutai Management Console, refresh the tab (Ctrl + F5) and plugin will do all job for you from now on.</i>
                    </section>
                    <br>
                    <br>
            <!-- END BROSER PLUGIN -->
            <!-- FIRST LAUNCH -->
                    <hr>
                    <section id="line1_3" class="section">
                        <h4 class="new_heading">First launch</h4>
                        <strong>Overview</strong>
                        <p>For easy use of SS, we have Tray application.</p>
                        <p>This application allows non technical users to manage their containers and see information about their environments, peers, balance etc.</p>
                        <p>It is already provided with installer and can be launched in way usual for OS.</p><br>
                        <strong>Subutai Management Console launching steps</strong>
                        <ol>
                            <li>Open Tray Application</li>
                            <li>Click on Tray context menu icon Or open mannually in your browser with next URL: <a href="https://localhost:9999">https://localhost:9999</a></li>
                            <li>Press Launch and choose Launch SS console </li>
                            <li>Login as admin </li>
                            <i>* Note that default username and password for admin account are <strong>admin</strong> and <strong>secret</strong></i><br>
                            <strong>Changing password on admin account steps</strong>
                            <p>To change password for admin account you need to:</p>
                            <ol>
                                <li>Enter Subutai Management Console</li>
                                <li>Go to User Identity/User Management</li>
                                <li>Click edit button <img src="images/first-lauch-edit-icon.png" alt=""></li>
                                <li>Enter new password and confirm it</li>
                                <img src="images/first-lauch-popup.png" class="img-fluid" alt="">
                                <li>Press Save user</li>
                            </ol>
                        </ol>
                    </section>
                        <br>
                        <br>
            <!-- END FIRST LANCH -->
            <!-- REGISTER Peers on HUB -->
                    <hr>
                    <section id="line1_4" class="section">
                        <div class="hub-sec">
                            <h4 class="new_heading">
                            Registering peer in Subutai Hub
                            </h4>
                            <div class="create">
                                <a href=""> Create account in Subutai HUB </a>
                            </div>
                        </div>
                        <strong>Overview</strong>
                        <p>Without registering peer in Subutai Hub, peer will not be stored in it's Hub, so peer will not have access to Bazaar. <br>
                            You will have local Subutai that can create environments, clusters and download public plugins.
                        </p>
                        <strong>Subutai peer registration in its Hub steps:</strong>
                        <ol>
                            <li>Go to Subutai Management console (read: <a href="#line1_3">First launch</a>)</li>
                            <li>Login as any user (Need a hub account? <a href="https://hub.subut.ai/register">Signing up here</a>)</li>
                            <li>Press hub icon in header (left-top side of UI) <img src="images/reg-peer-ss-logo-off.png" alt=""></li>
                            <li>Enter email and password that you have been used to register in SS Hub </li>
                        </ol>
                        <p>if you have not registered please follow Registration by clicking on Sign Up </p>
                        <img src="images/reg-peer-ss-popup.png" alt="">
                        <p>You can see status in header if it is green <img src="images/reg-peer-ss-logo-on.png" alt=""> then the registration was successful. <br>
                            Now by clicking Hub icon in Subutai, you can go to Hub, Send Heartbeat and Unregister peer in it's Hub.
                        </p>
                        <img src="images/reg-peer-ss-heartbeat.png" alt="">
                        <p>Heartbeat is way of communication of Subutai and its Hub (It is ping to hub). When sending heartbeat, peer will send data that peer is alive. and available in Hub to communicate with other peers. <br>
                        After registering your peer in Hub it is open and default pricing is "free". In order to change it you need to set price.</p>
                    </section>
                        <br>
                        <br>
            <!-- END Peers on HUB -->
            <!-- ENVIRONMENT Creation -->
                    <hr>
                    <section id="line1_5" class="section">
                        <h4 class="new_heading">Environment creation</h4>
                        <strong>Overview</strong>
                        <p>Environment Manager manages environments. This module allows to create, modify, destroy environments and set quotas for container hosts.</p>
                        <p>Environments can be constructed locally or in cross peer relation. For information regarding quota sizes, see Quota size definition.</p><br>
                        <strong>Environment Building Steps (Remote or Local machine/s)</strong>
                        <ol>
                            <li>Go to Environment manager module. </li>
                            <img src="images/env-creat-menu-env.png" alt="">
                            <li>Select the Environments</li>
                            <img src="images/env-creat-menu-select-env.png" alt="">
                            <li>On RHS panel you can see templates, by clicking or drag and droping them to the middle space you choose templates to use </li>
                            <p>For more advanced options switch mode to Advanced <br>
                                Now you have 2 tabs (templates and peers). In peers you can choose which RH(s) to use and in which RH <br>
                                template to put.
                            </p>
                            <img src="images/env-creat-menu-mode.jpg" class="img-fluid" alt="">
                            <li>To change Quota of container host you need to press on image of template in <img src="images/env-creat-template.png" alt=""></li>
                            <li>And you will get next menu where you can set your own settings </li>
                            <img src="images/env-creat-template-settings.png" alt="">
                        </ol>
                        <p>To modify, grow environment click Edit button ICON in the list of the environments and you will get details of the environment.</p>
                    </section>
                        <br>
                        <br>
            <!-- END ENVIRONMENT Creation -->
            <!-- PEER To PEER Setup -->
                    <hr>
                    <section id="line1_6" class="section">
                        <h4 class="new_heading">Peer registration</h4>
                        <strong>Overview</strong>
                        <p>Peer Registration module manages all local container hosts (create, destroy) and all peer relations (register, unregister and reject).</p>
                        <br>
                        <strong>Peer registration steps:</strong>
                        <ol>
                            <li>Go to Peer Registration module </li>
                            <img src="images/peer-reg-1.jpg" class="img-fluid" alt="">
                            <li>Press <img src="images/peer-reg-2.png" alt=""></li>
                            <li>Write peer's IP address and Secret key-phrase then press Create button. A request will be sent to indicated peer. </li>
                            <img src="images/peer-reg-3.png" alt="">
                            <li>List of available Peers can be seen on Peers page of Subutai Hub</li>
                        </ol>
                        <p>If peer registration is not approved, you need to wait until it gets a feedback: reject or register. If registered, the next step Environment creation using containers which will be used as a platform to execute all operations. If not, still an Environment can be created on a local machine using the same Environment creation chapter.</p>
                    </section>
                    <br>
                    <br>
            <!-- END PEER to PEER Setup -->
            <!-- MANAGEMENT Plugin -->
                    <hr>
                    <section id="line1_7" class="section">
                        <h4 class="new_heading">Plugin installation</h4>
                        <strong>Overview</strong>
                        <p>Subutai has Bazaar in it. It's intended to facilitate an open ecosystem of commercial and non-commercial cloud applications and services. Really anything can be shared, bartered, sold or purchased in a bazaar and so our intentional choice for the name implies there's no limit to your interactions there. These applications, services and resources in the Bazaar are ready to be installed on, or used by your cloud across other people's peers you've decided to share resources with.</p>
                        <br>
                        <strong>Plugin installation steps:</strong>
                        <ol>
                            <li>Go to the Bazaar module <br>
                                <div class="alert alert-info">
                                    <i>*if table with plugins available is empty, you need to register in the Subutai Hub and register your SS peer in it's Hub (Registration, Registering peer in Subutai Hub) </i>
                                </div>

                            </li><br>
                            <img src="images/plugin-ins-1.png" class="img-fluid" alt="">
                            <li>Select plugin you want to install and press Install </li>
                            <img src="images/plugin-ins-2.png" class="img-fluid" alt="">
                            <li>After you get <img src="images/plugin-ins-3.png" alt="">  successful status on installation, you can view and use installed plugin in the Installed tab. </li><br>
                            <img src="images/plugin-ins-4.png" class="img-fluid" alt="">
                        </ol>
                    </section>
                    <br>
                    <br>
            <!-- END Management Plugin -->
            <!-- REGISTERING Users -->
                    <hr>
                    <section id="line1_8" class="section">
                        <h4 class="new_heading">Registering users</h4>
                        <strong>Overview</strong>
                        <p>Subutai is application that can be used with several users in system in one time. If a group is using Subutai peer, follow the instructions below regarding registration new user in system.</p>
                        <br>
                        <strong>New user registration steps</strong>
                        <ol>
                            <li>Go to User Identity module and select User management </li>
                            <img src="images/reg-users-1.png" class="img-fluid" alt="">
                            <li>Press <img src="images/reg-users-2.png" alt=""></li>
                            <li>Fill the form
                                <p>Trusted level specification:</p>
                                <ol>
                                    <li>Never trust - This user with PublicKey is not trusted , and cannot be registered</li>
                                    <li>Marginal - This user with PublicKey is trusted partially, System admin , can give limited permissions</li>
                                    <li>Full - Full Trust</li>
                                    <li>Ultimate Trust - Only Peer Owner can have Ultimate trust</li>
                                </ol>
                                <p>Roles specification:</p>
                                <ol>
                                    <li>Karaf-manager - role with permissions to manage karaf modules</li>
                                    <li>Administrator - Subutai administrative role, has all permissions over system</li>
                                    <li>Peer manager - role explicitly to manage cross peer</li>
                                    <li>Environment-Manager - role to manage environments</li>
                                    <li>Internal-System - internal system user, to handle system specific operations</li>
                                </ol>
                                <img src="images/reg-users-3.png" class="img-fluid" alt="">
                            </li>
                            <li>Press the Save user button and you will see a newly created user in the table.</li>
                            <li>Send credentials of the account to addressee.</li>
                        </ol>
                        <p>If peer registration is not approved, you need to wait until it gets a feedback: reject or register. If registered, the next step Environment creation using containers which will be used as a platform to execute all operations. If not, still an Environment can be created on a local machine using the same Environment creation chapter.</p>
                    </section>
                    <br>
                    <br>
            <!-- END REGISTERING users -->
                    <!-- end section -->
                </div>
                <!-- // end .col -->
            </div>
            <!-- // end .row -->
        </div>
        <!-- // end container -->
    </div>
    <!-- end wrapper -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>
    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
</body>
</html>