<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="keywords" content="">
        <title>Item Name | Documentation by Author Name</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/stroke.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="css/animate.css">
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
        <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">
        <!-- CUSTOM -->
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div id="wrapper">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                            <ul class="nav">
                                <li><a href="#line1">Quick Start</a>
                                <ul class="nav">
                                    <li><a href="#line1_1">Installation</a></li>
                                    <li><a href="#line1_2">Browser Plugin</a></li>
                                    <li><a href="#line1_3">First Launch</a></li>
                                    <li><a href="#line1_4">Register Peers on Hub</a></li>
                                    <li><a href="#line1_5">Slider Options</a></li>
                                    <li><a href="#line1_6">Environment Creation</a></li>
                                    <li><a href="#line1_7">Peer to Peer Setup</a></li>
                                    <li><a href="#line1_7">Management Plugins</a></li>
                                    <li><a href="#line1_7">Registering Users</a></li>
                                </ul>
                            </li>
                            <li><a href="#line2">Tutorials</a>
                            <ul class="nav">
                                <li><a href="#line2_1">User identity management</a></li>
                                <li><a href="#line2_2">Environment management</a></li>
                                <li><a href="#line2_3">Hub registration</a></li>
                                <li><a href="#line2_4">Font Options</a></li>
                                <li><a href="#line2_5">Kurjun management</a></li>
                                <li><a href="#line2_6">Plugin management</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav >
            </div>
            <div class="col-md-9">
                <section id="line1" class="section">
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Peer Installation</h4>
                            <p>Subutai is based on Snappy, and has its own snap package in the Ubuntu One Store. Installing the Subutai Snap package on a snapd supported (see the support matrix) operating system enables the host as a Subutai Resource Host (RH)  . Importing a special container, named “management”, automatically installs the Subutai Management Console into the RH turning it into a Subutai Peer</p>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="alert alert-danger">
                                        <h4 class="panel-title ">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        <i class="fa fa-exclamation-circle" aria-hidden="true"></i> <strong>WARNING:</strong> Before starting</a>
                                        </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <strong>WARNING: DON'T FORGET THE EXTRA DISK OR PARTITION!</strong>
                                            <hr>
                                            <p>Many people have an, "Oh #F$&D@)# !" moment when futher down in the directions they realize an extra storage device is needed. Several configure a VM or a new machine forgetting to add the disk, partition, or volume so, don't forget. Read the hardware requirements carefully.</p>
                                            <hr>
                                            <strong>WARNING: DON'T USE FIREFOX. STICK TO CHROME.</strong>
                                            <p>Before logging into a peer console you'll want to install the Subutai Chrome extension. We’ve temporarily stopped supporting Firefox because of changes to their extensions API, and have yet to provide support for Edge. Chrome and Safari are the only two supported browsers right now.</p>
                                            <hr>
                                            <strong>Don't freak out about email or social networking accounts</strong>
                                            <p>
                                                We use your email and social network accounts for verification and for your unique username identifier. Don't think we're going to spam you, or start sending invites to your friends. This is totally against our policies.<i class="fa fa-exclamation-circle" aria-hidden="true"></i>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="alert alert-success">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        <i class="fa fa-check-circle" aria-hidden="true"></i> Hardware Requirements</a>
                                        </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Unlimited hardware configuration options are possible. However, if setting up a trial peer with a single RH we recommend running it on a virtual machine with at least:</p>
                                            <hr>
                                            <ul>
                                                <li>2 or more CPU cores</li>
                                                <li>2G of RAM (8G + best)</li>
                                                <li>2 disks or partitions, one for the operating system > 10G, and one for container storage > 100G</li>
                                                <li>1 network adapter 1Gbit (bridged)</li>
                                            </ul>
                                            <hr>
                                            <strong> DON'T FORGET THE EXTRA DISK OR PARTITION!</strong>
                                            <p>Any hypervisor or cloud provider instance may be used so long as these virtual hardware resources are available to the guest operating system. Peers can run on Hyper-V, GCE, AWS, KVM, VirtualBox, VMWare, and Parellels.
                                            A virtual machine is not absolutely necessary, but a convenient  approach. A peer can be installed on an existing physical host with full security and isolation without a VM. In this case, similar hardware requirements apply to the existing physical host.</p>
                                            <div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="alert alert-success">
                                        <h4 class="panel-title">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                        <i class="fa fa-check-circle" aria-hidden="true"></i>  Operating System Requirements</a>
                                        </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Some general caveats and requirements for the operating system on which the snap package is being installed are:</strong>
                                            <hr>
                                            <ul>
                                                <li>Using a freshly installed operating system is preferable,</li>
                                                <li>The operating system should have snapd installed and updated,</li>
                                                <li>All system components should be updated to the latest available version including system libraries and the kernel</li>
                                                <li>Avoid installing any additional components on the system,</li>
                                                <li>Avoid desktop distributions due to NetworkManager’s <code>dnsmask</code> running on port 53</li>
                                                <li>The system should have network connectivity (via a bridge if virtual)</li>
                                                <li>A DHCP service should be present on the LAN to acquire an IP address</li>
                                                <li>Check that the required network ports listed below are not used  (i.e. <code>sudo lsof -i :53</code>) before installing the snap:
                                                    <ul>
                                                        <li>udp/53 - DNS service port</li>
                                                        <li>udp/67 - DHCP service port</li>
                                                        <li>tcp/80 - Web service port</li>
                                                        <li>tcp/443 - Secure web service port</li>
                                                        <li>udp/1900 - Service discovery service port</li>
                                                        <li>udp/6881 - P2P service port</li>
                                                        <li>tcp/8086 - Metrics service port</li>
                                                        <li>tcp/8443 - Subutai Management Console web service port</li>
                                                        <li>tcp/8444 - Subutai Management LAN communication service port</li>
                                                    </ul>
                                                </li>
                                            </ul>
                                            <p>Using a guest virtual machine allows for maximum flexibility to install a stock unmodified guest VM operating system and reduces complications. Ubuntu Server 16.04.3 or 17.04 operating systems are best: they come pre-installed with snapd. Debian is also a good candidate, but the snapd package needs to be installed:</p>
                                            <hr>
                                            <pre class="brush: html">
                                                sudo apt-get install snapd
                                            </pre>
                                            <p>The snap has been tested on the following operating systems:</p>
                                            <hr>
                                            <ul>
                                                <li>Ubuntu core 16</li>
                                                <li>Ubuntu Server: 16.04.3 and 17.04</li>
                                               <!--  <li><strong class="redstrong">Ubuntu Desktop: 16.04.3 and 17.04</strong></li> -->
                                                <li>Debian 9.1.0 - Stretch</li>
                                             <!--    <li><strong class="redstrong">Debian 9.1.0 - Stretch w / MATE</strong></li> -->
                                               <!--  <li><strong class="redstrong">Min 18.2</strong></li> -->
                                            </ul>
                                            <p><strong>NOTE:</strong> All the desktop editions and other headed configurations (in bold red) have the NetworkManager problem, and the non-Ubuntu distributions need snapd installed. Debian Stretch (headless) needs snapd installed. See the warnings below about NetworkManager if you’re installing the snap on a desktop system with NetworkManager (most likely) installed. See the "Disable dnsmasq on desktop editions!" section below.</p>
                                        </div>
                                    </div>
                                    <p></p>
                                    <h4>Install the Snap Package</h4>
                                    <div class="panel panel-default">
                                        <div class="alert alert-danger">
                                            <h4 class="panel-title">
                                            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                            <i class="fa fa-exclamation-circle" aria-hidden="true"></i> <strong>WARNING:</strong> Disable dnsmasq on desktop editions!</a>
                                            </h4>
                                        </div>
                                        <div id="collapse4" class="panel-collapse collapse">
                                            <div class="panel-body">
                                                <p>Virtual or not, desktop editions should be avoided. Besides unnecessarily wasting resources for the windowing system they use NetworkManager which installs dnsmasq on port 53. If on a desktop edition, check to see if port 53 is already bound:</p>
                                                 <pre class="brush: html">
                                                    sudo lsof -i :53
                                                </pre>
                                                <p>Any output from lsof means port 53 is being used. You'll need to stop dnsmasq permanently. Here’s how:</p>
                                                <pre class="brush:html">
                                                    sudo systemctl disable systemd-resolved.service
                                                    sudo service systemd-resolved stop
                                                </pre>
                                                <p>Edit <code>/etc/NetworkManager/NetworkManager.conf</code> and change the dns property in the <code>[main]</code> section so it is set to <code>default:</code> <code>dns=default</code>. Here's how the file may look after adding or modifying the dns property:</p>
                                                <pre class="brush:html">
                                                    [main]
                                                    plugins=ifupdown, keyfile
                                                    dns=default
                                                    [ifupdown]
                                                    managed=false
                                                </pre>
                                                <pre class="brush:html">
                                                    sudo rm /etc/resolv.conf
                                                    sudo service network-manager restart
                                                    sudo killall dnsmasq
                                                </pre>
                                                <strong>The last killall, is a precaution, don't freak if it says, "no such process".</strong>
                                                <p>Another lsof for port 53 should not produce any output now. <strong>NOTE:</strong> if NetworkManager was not configured properly, after restart, you may need to add your nameserver into the  <code>/etc/resolv.conf</code> file it generates. It’s best to add this to the NetworkManager connection configuration if you don’t want the resolv.conf file to be overwritten.</p>
                                            </div>
                                        </div>
                                        <p></p>
                                        <hr>
                                    </div>
                                    <!-- end col -->
                                </div>
                                <!-- end row -->
                            </section>
                            <!-- end section -->
                        </div>
                        <!-- // end .col -->
                    </div>
                    <!-- // end .row -->
                </div>
                <!-- // end container -->
            </div>
            <!-- end wrapper -->
            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/retina.js"></script>
            <script src="js/jquery.fitvids.js"></script>
            <script src="js/wow.js"></script>
            <script src="js/jquery.prettyPhoto.js"></script>
            <!-- CUSTOM PLUGINS -->
            <script src="js/custom.js"></script>
            <script src="js/main.js"></script>
            <script src="js/syntax-highlighter/scripts/shCore.js"></script>
            <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
            <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
            <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>
        </body>
    </html>